<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_ms.rng" type="application/xml"
	schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://gitlab.com/litt-arts-num/tei/raw/master/schema/ELAN_lobineau.rnc" type="application/relax-ng-compact-syntax"?>

<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="LOB_introduction">
        <?xml-stylesheet href="aristophane.css" type="text/css"?>
        <teiHeader>
                <fileDesc>
                        <titleStmt><title>Non available</title></titleStmt>
                        <publicationStmt><ab>Null</ab></publicationStmt>
                        <sourceDesc><ab>Null</ab></sourceDesc>
                </fileDesc>
        </teiHeader>
        <text>
                <body>
                        <ab>Null</ab>
                </body>
        </text>
</TEI>

