<?xml version="1.0" encoding="UTF-8"?><TEI.2 xmlns="http://www.tei-c.org/ns/1.0">
<teiHeader>
<fileDesc>
<titleStmt>
<title type="work" n="Pl.">Plutus</title>
<title type="sub">Machine readable text</title>
<author n="Aristoph.">Aristophanes</author>
<editor role="editor" n="OCT">F.W. Hall and W.M. Geldart</editor>
<sponsor>Perseus Project, Tufts University</sponsor>
<principal>Gregory Crane</principal>
<respStmt>
<resp>Prepared under the supervision of</resp>
<name>Lisa Cerrato</name>
<name>William Merrill</name>
<name>Elli Mylonas</name>
<name>David Smith</name>
</respStmt>
<funder n="org:AnnCPB">The Annenberg CPB/Project</funder>
</titleStmt>
<extent>About 145Kb</extent>
<publicationStmt>
<publisher>Trustees of Tufts University</publisher>
<pubPlace>Medford, MA</pubPlace>
<authority>Perseus Project</authority>
</publicationStmt>
<sourceDesc>
<biblStruct>
<monogr>
<author>Aristophanes</author>
<title>Aristophanes Comoediae, ed. F.W. Hall and W.M. Geldart, vol. 2</title>
<editor role="editor">F.W. Hall and W.M. Geldart</editor>
<imprint>
<pubPlace>Oxford</pubPlace>
<publisher>Clarendon Press, Oxford</publisher>
<date>1907</date>
</imprint>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<encodingDesc>
<refsDecl doctype="TEI.2">
<step refunit="line" from="DESCENDANT (1 L N%1)" to="DITTO"/>
</refsDecl>
</encodingDesc>
<profileDesc>
<langUsage>
<language id="greek">Greek</language>
</langUsage>
</profileDesc>
<revisionDesc>
<change>
<date>1988</date>
<respStmt>
<name>EM, Scott Ettinger and Roger Travis</name>
<resp>tagging</resp>
</respStmt>
<item>Text scanned at U. Chicago in 1988. Basic SGML tagging by Lowell Bowditch</item>
</change>
<change>
<date>9/92</date>
<respStmt>
<name>Bill Merrill</name>
<resp>ed.</resp>
</respStmt>
<item>Refined tagging</item>
</change>
<change>
<date>10/1/92</date>
<respStmt>
<name>Bill Merrill</name>
<resp>ed.</resp>
</respStmt>
<item>Replaced LYRIC Meter= tag with  SPEECH Meter=</item>
</change>
<change>
<date>01-Feb-00</date>
<respStmt>
<name>Anne Mahoney</name>
<resp>Markup</resp>
</respStmt>
<item>
$Log: aristoph.pl_gk.xml,v $
Revision 1.1  2013-09-13 11:17:28  balmas01
moving Greg's work-in-progress on CTS-izing greco-roman collection texts to a Work directory

Revision 1.4  2013-06-13 12:41:19  gcrane
tagging now should be compatible with CTS

Revision 1.3  2011-09-07 13:51:35  rsingh04
adding rend=displayNum to lb tags

Revision 1.2  2011-01-13 03:38:23  gcrane
more refinements making these files SDL compatible

Revision 1.1  2010-12-25 20:14:24  gcrane
base file -- main difference is that this uses LB milestones rather than L tags

Revision 1.2  2010/06/21 16:42:23  gcrane
small fixes to Greek errors -- mainly accent issues with the speaker names

Revision 1.1  2009/10/08 19:12:07  rsingh04
began reorganizing texts module by collection.  created separate work directory in texts module to keep hopper files separate from in progress files

Revision 1.2  2005/08/01 15:50:24  packel
removed stray item tags

Revision 1.1  2005/07/25 14:28:47  packel
Converted to XML

Revision 1.9  2004/04/21 20:51:05  mimno
added card 1s

Revision 1.8  2003/07/01 22:14:37  yorkc
Updated texts to TEI P4 and Perseus P4 extensions; minor cleanup (esp. character encodings and typos.)

Revision 1.7  2000/03/06 20:10:31  amahoney
remove spurious headers, which mess up short toc

Revision 1.6  2000/03/04 20:33:54  dasmith
Added separate funder entity to TEI header.

Revision 1.5  2000/02/01 22:11:29  amahoney
bring up to P3

</item>
</change>
</revisionDesc>
</teiHeader>
<text id="stoa0045.stoa0">
<body>
<div1 type="Prologue">
<milestone n="1" unit="card"/>

   <anchor xml:id="LOB_79_0204_b.jpg"/>

<sp>
<speaker>Καρίων</speaker>
<l>ὡς ἀργαλέον πρᾶγμʼ ἐστὶν ὦ Ζεῦ καὶ θεοὶ</l>
<l>δοῦλον γενέσθαι παραφρονοῦντος δεσπότου.</l>
<l>ἢν γὰρ τὰ βέλτισθʼ ὁ θεράπων λέξας τύχῃ,</l>
<l>δόξῃ δὲ μὴ δρᾶν ταῦτα τῷ κεκτημένῳ,</l>
<l n="5">μετέχειν ἀνάγκη τὸν θεράποντα τῶν κακῶν.</l>
<l>τοῦ σώματος γὰρ οὐκ ἐᾷ τὸν κύριον</l>
<l>κρατεῖν ὁ δαίμων, ἀλλὰ τὸν ἐωνημένον.</l>
<l>καὶ ταῦτα μὲν δὴ ταῦτα. τῷ δὲ Λοξίᾳ,</l>
<l>ὃς θεσπιῳδεῖ τρίποδος ἐκ χρυσηλάτου,</l>
<l n="10">μέμψιν δικαίαν μέμφομαι ταύτην, ὅτι</l>
<l>ἰατρὸς ὢν καὶ μάντις, ὥς φασιν, σοφὸς</l>
<l>μελαγχολῶντʼ ἀπέπεμψέ μου τὸν δεσπότην,</l>
<l>ὅστις ἀκολουθεῖ κατόπιν ἀνθρώπου τυφλοῦ,</l>
<l>τοὐναντίον δρῶν ἢ προσῆκʼ αὐτῷ ποιεῖν.</l>
<l n="15">οἱ γὰρ βλέποντες τοῖς τυφλοῖς ἡγούμεθα,</l>
<l>οὗτος δʼ ἀκολουθεῖ, κἀμὲ προσβιάζεται,</l>
<l>καὶ ταῦτʼ ἀποκρινομένῳ τὸ παράπαν οὐδὲ γρῦ.</l>
<l>ἐγὼ μὲν οὖν οὐκ ἔσθʼ ὅπως σιγήσομαι,</l>
<l>ἢν μὴ φράσῃς ὅ τι τῷδʼ ἀκολουθοῦμέν ποτε</l>
<l n="20">ὦ δέσποτʼ, ἀλλά σοι παρέξω πράγματα.</l>
<l>οὐ γάρ με τυπτήσεις στέφανον ἔχοντά γε.</l>
</sp>

   <anchor xml:id="LOB_79_0205_a.jpg"/>
<sp>
<speaker>Χρεμύλος</speaker>
<l>μὰ Δίʼ ἀλλʼ ἀφελὼν τὸν στέφανον, ἢν λυπῇς τί με,</l>
<l>ἵνα μᾶλλον ἀλγῇς.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>λῆρος· οὐ γὰρ παύσομαι</l>
<l>πρὶν ἂν φράσῃς μοι τίς ποτʼ ἐστὶν οὑτοσί·</l>
<l n="25">εὔνους γὰρ ὤν σοι πυνθάνομαι πάνυ σφόδρα.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἀλλʼ οὔ σε κρύψω· τῶν ἐμῶν γὰρ οἰκετῶν</l>
<l>πιστότατον ἡγοῦμαί σε καὶ κλεπτίστατον.</l>
<l>ἐγὼ θεοσεβὴς καὶ δίκαιος ὢν ἀνὴρ</l>
<l>κακῶς ἔπραττον καὶ πένης ἦν·</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>οἶδά τοι.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l n="30">ἕτεροι δʼ ἐπλούτουν ἱερόσυλοι ῥήτορες</l>
<l>καὶ συκοφάνται καὶ πονηροί·</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>πείθομαι.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἐπερησόμενος οὖν ᾠχόμην ὡς τὸν θεόν,</l>
<l>τὸν ἐμὸν μὲν αὐτοῦ τοῦ ταλαιπώρου σχεδὸν</l>
<l>ἤδη νομίζων ἐκτετοξεῦσθαι βίον,</l>
<l n="35">τὸν δʼ υἱόν, ὅσπερ ὢν μόνος μοι τυγχάνει,</l>
<l>πευσόμενος εἰ χρὴ μεταβαλόντα τοὺς τρόπους</l>
<l>εἶναι πανοῦργον, ἄδικον, ὑγιὲς μηδὲ ἕν,</l>
<l>ὡς τῷ βίῳ τοῦτʼ αὐτὸ νομίσας συμφέρειν.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>τί δῆτα Φοῖβος ἔλακεν ἐκ τῶν στεμμάτων;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l n="40">πεύσει. σαφῶς γὰρ ὁ θεὸς εἶπέ μοι τοδί·</l>

   <anchor xml:id="LOB_79_0205_b.jpg"/>

<l>ὅτῳ ξυναντήσαιμι πρῶτον ἐξιών,</l>
<l>ἐκέλευε τούτου μὴ μεθίεσθαί μʼ ἔτι,</l>
<l>πείθειν δʼ ἐμαυτῷ ξυνακολουθεῖν οἴκαδε.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>καὶ τῷ ξυναντᾷς δῆτα πρώτῳ;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>τουτῳί.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l n="45">εἶτʼ οὐ ξυνίης τὴν ἐπίνοιαν τοῦ θεοῦ</l>
<l>φράζουσαν ὦ σκαιότατέ σοι σαφέστατα</l>
<l>ἀσκεῖν τὸν υἱὸν τὸν ἐπιχώριον τρόπον;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>τῷ τοῦτο κρίνεις;</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>δῆλον ὁτιὴ καὶ τυφλῷ</l>
<l>γνῶναι δοκεῖ τοῦθʼ, ὡς σφόδρʼ ἐστὶ συμφέρον</l>
<l n="50">τὸ μηδὲν ἀσκεῖν ὑγιὲς ἐν τῷ νῦν χρόνῳ.<milestone ed="p" n="51" unit="card"/>
</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>οὐκ ἔσθʼ ὅπως ὁ χρησμὸς ἐς τοῦτο ῥέπει,</l>
<l>ἀλλʼ εἰς ἕτερόν τι μεῖζον. ἢν δʼ ἡμῖν φράσῃ</l>
<l>ὅστις ποτʼ ἐστὶν οὑτοσὶ καὶ τοῦ χάριν</l>
<l>καὶ τοῦ δεόμενος ἦλθε μετὰ νῷν ἐνθαδί,</l>
<l n="55">πυθοιμεθʼ ἂν τὸν χρησμὸν ἡμῶν ὅ τι νοεῖ.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ἄγε δὴ σὺ πότερον σαυτὸν ὅστις εἶ φράσεις,</l>
<l>ἢ τἀπὶ τούτοις δρῶ; λέγειν χρὴ ταχὺ πάνυ.</l>
</sp>

   <anchor xml:id="LOB_79_0206_a.jpg"/>

<sp>
<speaker>Πλοῦτος</speaker>
<l>ἐγὼ μὲν οἰμώζειν λέγω σοι.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>μαναθάνεις</l>
<l>ὅς φησιν εἶναι;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>σοὶ λέγει τοῦτʼ, οὐκ ἐμοί·</l>
<l n="60">σκαιῶς γὰρ αὐτοῦ καὶ χαλεπῶς ἐκπυνθάνει.</l>
<l>ἀλλʼ εἴ τι χαίρεις ἀνδρὸς εὐόρκου τρόποις,</l>
<l>ἐμοὶ φράσον.</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>κλάειν ἔγωγέ σοι λέγω.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>δέχου τὸν ἄνδρα καὶ τὸν ὄρνιν τοῦ θεοῦ.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>οὔ τοι μὰ τὴν Δήμητρα χαιρήσεις ἔτι.</l>
<l n="65">εἰ μὴ φράσεις γάρ—</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ἀπό σʼ ὀλῶ κακὸν κακῶς.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ὦ τᾶν—</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>ἀπαλλάχθητον ἀπʼ ἐμοῦ.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>πώμαλα.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>καὶ μὴν ὃ λέγω βέλτιστόν ἐστʼ ὦ δέσποτα.</l>
<l>ἀπολῶ τὸν ἄνθρωπον κάκιστα τουτονί.</l>
<l>ἀναθεὶς γὰρ ἐπὶ κρημνόν τινʼ αὐτὸν καταλιπων</l>
<l n="70">ἄπειμʼ, ἵνʼ ἐκεῖθεν ἐκτραχηλισθῇ πεσών.</l>
</sp>

   <anchor xml:id="LOB_79_0206_b.jpg"/>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἀλλʼ αἶρε ταχέως.</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>μηδαμῶς.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>οὔκουν ἐρεῖς;</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>ἀλλʼ ἢν πύθησθέ μʼ ὅστις εἴμʼ, εὖ οἶδʼ ὅτι</l>
<l>κακόν τί μʼ ἐργάσεσθε κοὐκ ἀφήσετον.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>νὴ τοὺς θεοὺς ἡμεῖς γʼ, ἐὰν βούλῃ γε σύ.</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l n="75">μέθεσθε νῦν μου πρῶτον.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἤν, μεθίεμεν.</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>ἀκούετον δή· δεῖ γὰρ ὡς ἔοικέ με</l>
<l>λέγειν ἃ κρύπτειν ἦν παρεσκευασμένος.</l>
<l>ἐγὼ γάρ εἰμι Πλοῦτος.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ὦ μιαρώτατε</l>
<l>ἀνδρῶν ἁπάντων, εἶτʼ ἐσίγας Πλοῦτος ὤν;</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l n="80">σὺ Πλοῦτος, οὕτως ἀθλίως διακείμενος;</l>
<l>ὦ Φοῖβʼ Ἄπολλον καὶ θεοὶ καὶ δαίμονες</l>
<l>καὶ Ζεῦ, τί φῄς; ἐκεῖνος ὄντως εἶ σύ;</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>ναί.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἐκεῖνος αὐτός;</l>
</sp>

   <anchor xml:id="LOB_79_0207_a.jpg"/>
<sp>
<speaker>Πλοῦτος</speaker>
<l>αὐτότατος.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>πόθεν οὖν φράσον</l>
<l>αὐχμῶν βαδίζεις;</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>ἐκ Πατροκλέους ἔρχομαι,</l>
<l n="85">ὃς οὐκ ἐλούσατʼ ἐξ ὅτουπερ ἐγένετο.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>τουτὶ δὲ τὸ κακὸν πῶς ἔπαθες; κάτειπέ μοι.</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>ὁ Ζεύς με ταῦτʼ ἔδρασεν ἀνθρώποις φθονῶν.</l>
<l>ἐγὼ γὰρ ὢν μειράκιον ἠπείλησʼ ὅτι</l>
<l>ὡς τοὺς δικαίους καὶ σοφοὺς καὶ κοσμίους</l>
<l n="90">μόνους βαδιοίμην· ὁ δέ μʼ ἐποίησεν τυφλόν,</l>
<l>ἵνα μὴ διαγιγνώσκοιμι τούτων μηδένα.</l>
<l>οὕτως ἐκεῖνος τοῖσι χρηστοῖσι φθονεῖ.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>καὶ μὴν διὰ τοὺς χρηστούς γε τιμᾶται μόνους</l>
<l>καὶ τοὺς δικαίους.</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>ὁμολογῶ σοι.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>φέρε τί οὖν;</l>
<l n="95">εἰ πάλιν ἀναβλέψειας ὥσπερ καὶ πρὸ τοῦ,</l>
<l>φεύγοις ἂν ἤδη τοὺς πονηρούς;</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>φήμʼ ἐγώ.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ὡς τοὺς δικαίους δʼ ἂν βαδίζοις;</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>πάνυ μὲν οὖν·</l>
<l>πολλοῦ γὰρ αὐτοὺς οὐχ ἑόρακά πω χρόνου.</l>
</sp>

   <anchor xml:id="LOB_79_0207_b.jpg"/>

<sp>
<speaker>Χρεμύλος</speaker>
<l>καὶ θαῦμά γʼ οὐδέν· οὐδʼ ἐγὼ γὰρ ὁ βλέπων.</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l n="100">ἄφετόν με νῦν. ἴστον γὰρ ἤδη τἀπʼ ἐμοῦ.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>μὰ Δίʼ ἀλλὰ πολλῷ μᾶλλον ἑξόμεσθά σου.</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>οὐκ ἠγόρευον ὅτι παρέξειν πράγματα</l>
<l>ἐμέλλετόν μοι;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>καὶ σύ γʼ ἀντιβολῶ πιθοῦ,</l>
<l>καὶ μή μʼ ἀπολίπῃς· οὐ γὰρ εὑρήσεις ἐμοῦ</l>
<l n="105">ζητῶν ἔτʼ ἄνδρα τοὺς τρόπους βελτίονα.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>μὰ τὸν Δίʼ οὐ γὰρ ἔστιν ἄλλος πλὴν ἐγώ.<milestone ed="p" n="107" unit="card"/>
</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>ταυτὶ λέγουσι πάντες· ἡνίκʼ ἂν δέ μου</l>
<l>τύχωσʼ ἀληθῶς καὶ γένωνται πλούσιοι,</l>
<l>ἀτεχνῶς ὑπερβάλλουσι τῇ μοχθηρίᾳ.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l n="110">ἔχει μὲν οὕτως, εἰσὶ δʼ οὐ πάντες κακοί.</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>μὰ Δίʼ ἀλλʼ ἁπαξάπαντες.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>οἰμώξει μακρά.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>σοὶ δʼ ὡς ἂν εἰδῇς ὅσα παρʼ ἡμῖν ἢν μένῃς</l>

   <anchor xml:id="LOB_79_0208_a.jpg"/>

<l>γενήσετʼ ἀγαθά, πρόσεχε τὸν νοῦν ἵνα πύθῃ.</l>
<l>οἶμαι γὰρ οἶμαι, σὺν θεῷ δʼ εἰρήσεται,</l>
<l n="115">ταύτης ἀπαλλάξειν σε τῆς ὀφθαλμίας</l>
<l>βλέψαι ποιήσας.</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>μηδαμῶς τοῦτʼ ἐργάσῃ.</l>
<l>οὐ βούλομαι γὰρ πάλιν ἀναβλέψαι.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>τί φῄς;</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ἅνθρωπος οὗτός ἐστιν ἄθλιος φύσει.</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>ὁ Ζεὺς † μὲν οὖν εἰδὼς τὰ τούτων μῶρʼ ἔμʼ εἰ†</l>
<l n="120">πύθοιτʼ ἂν ἐπιτρίψειε.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>νῦν δʼ οὐ τοῦτο δρᾷ,</l>
<l>ὅστις σε προσπταίοντα περινοστεῖν ἐᾷ;</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>οὐκ οἶδʼ· ἐγὼ δʼ ἐκεῖνον ὀρρωδῶ πάνυ.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἄληθες ὦ δειλότατε πάντων δαιμόνων;</l>
<l>οἴει γὰρ εἶναι τὴν Διὸς τυραννίδα</l>
<l n="125">καὶ τοὺς κεραυνοὺς ἀξίους τριωβόλου,</l>
<l>ἐὰν ἀναβλέψῃς σὺ κἂν σμικρὸν χρόνον;</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>ἆ μὴ λέγʼ ὦ πόνηρε ταῦτʼ.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἔχʼ ἥσυχος.</l>
<l>ἐγὼ γὰρ ἀποδείξω σε τοῦ Διὸς πολὺ</l>
<l>μεῖζον δυνάμενον.</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>ἐμὲ σύ;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>νὴ τὸν οὐρανόν.</l>

   <anchor xml:id="LOB_79_0208_b.jpg"/>

<l n="130">αὐτίκα γὰρ ἄρχει διὰ τίνʼ ὁ Ζεὺς τῶν θεῶν;</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>διὰ τἀργύριον· πλεῖστον γάρ ἐστʼ αὐτῷ.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>φέρε</l>
<l>τίς οὖν ὁ παρέχων ἐστὶν αὐτῷ τοῦθʼ;</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ὁδί.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>θύουσι δʼ αὐτῷ διὰ τίνʼ; οὐ διὰ τουτονί;</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>καὶ νὴ Δίʼ εὔχονταί γε πλουτεῖν ἄντικρυς.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l n="135">οὔκουν ὅδʼ ἐστὶν αἴτιος καὶ ῥᾳδίως</l>
<l>παύσειεν, εἰ βούλοιτο, ταῦτʼ ἄν;</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>ὅτι τί δή;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ὅτι οὐδʼ ἂν εἷς θύσειεν ἀνθρώπων ἔτι,</l>
<l>οὐ βοῦν ἄν, οὐχὶ ψαιστόν, οὐκ ἄλλʼ οὐδὲ ἕν,</l>
<l>μὴ βουλομένου σοῦ.</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>πῶς;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ὅπως;</l>
<l>οὐκ ἔσθʼ ὅπως</l>
<l n="140">ὠνήσεται δήπουθεν, ἢν σὺ μὴ παρὼν</l>
<l>αὐτὸς διδῷς τἀργύριον· ὥστε τοῦ Διὸς</l>
<l>τὴν δύνομιν, ἢν λυπῇ τι, καταλύσεις μόνος.</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>τί λέγεις; διʼ ἐμὲ θύουσιν αὐτῷ;</l>
</sp>

   <anchor xml:id="LOB_79_0209_a.jpg"/>

<sp>
<speaker>Χρεμύλος</speaker>
<l>φήμʼ ἐγώ.</l>
<l>καὶ νὴ Δίʼ εἴ τί γʼ ἔστι λαμπρὸν καὶ καλὸν</l>
<l n="145">ἢ χαρίεν ἀνθρώποισι, διὰ σὲ γίγνεται.</l>
<l>ἅπαντα τῷ πλουτεῖν γάρ ἐσθʼ ὑπήκοα.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ἔγωγέ τοι διὰ μικρὸν ἀργυρίδιον</l>
<l>δοῦλος γεγένημαι, διὰ τὸ μὴ πλουτεῖν ἴσως.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>καὶ τάς γʼ ἑταίρας φασὶ τὰς Κορινθίας,</l>
<l n="150">ὅταν μὲν αὐτάς τις πένης πειρῶν τύχῃ,</l>
<l>οὐδὲ προσέχειν τὸν νοῦν, ἐὰν δὲ πλούσιος,</l>
<l>τὸν πρωκτὸν αὐτὰς εὐθὺς ὡς τοῦτον τρέπειν.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>καὶ τούς γε παῖδάς φασι ταὐτὸ τοῦτο δρᾶν</l>
<l>οὐ τῶν ἐραστῶν ἀλλὰ τἀργυρίου χάριν.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l n="155">οὐ τούς γε χρηστούς, ἀλλὰ τοὺς πόρνους· ἐπεὶ</l>
<l>αἰτοῦσιν οὐκ ἀργύριον οἱ χρηστοί.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>τί δαί;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ὁ μὲν ἵππον ἀγαθόν, ὁ δὲ κύνας θηρευτικάς.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>αἰσχυνόμενοι γὰρ ἀργύριον αἰτεῖν ἴσως</l>
<l>ὀνόματι περιπέττουσι τὴν μοχθηρίαν.</l>
</sp>

   <anchor xml:id="LOB_79_0209_b.jpg"/>

<sp>
<speaker>Χρεμύλος</speaker>
<l n="160">τέχναι δὲ πᾶσαι διὰ σὲ καὶ σοφίσματα</l>
<l>ἐν τοῖσιν ἀνθρώποισίν ἐσθʼ ηὑρημένα.</l>
<l>ὁ μὲν γὰρ ἡμῶν σκυτοτομεῖ καθήμενος·</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ἕτερος δὲ χαλκεύει τις, ὁ δὲ τεκταίνεται·</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ὁ δὲ χρυσοχοεῖ γε χρυσίον παρὰ σοῦ λαβών·</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l n="165">ὁ δὲ λωποδυτεῖ γε νὴ Δίʼ, ὁ δὲ τοιχωρυχεῖ·</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ὁ δὲ γναφεύει γʼ·</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ὁ δέ γε πλύνει κῴδια·</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ὁ δὲ βυρσοδεψεῖ γʼ·</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ὁ δέ γε πωλεῖ κρόμμυα·</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ὁ δʼ ἁλούς γε μοιχὸς διὰ σέ που παρατίλλεται.</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>οἴμοι τάλας ταυτί μʼ ἐλάνθανεν πάλαι.<milestone ed="p" n="170" unit="card"/>
</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l n="170">μέγας δὲ βασιλεὺς οὐχὶ διὰ τοῦτον κομᾷ;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἐκκλησία δʼ οὐχὶ διὰ τοῦτον γίγνεται;</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>τί δέ; τὰς τριήρεις οὐ σὺ πληροῖς; εἰπέ μοι.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>τὸ δʼ ἐν Κορίνθῳ ξενικὸν οὐχ οὗτος τρέφει;</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ὁ Πάμφιλος δʼ οὐχι διὰ τοῦτον κλαύσεται;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l n="175">ὁ βελονοπώλης δʼ οὐχὶ μετὰ τοῦ Παμφίλου;</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>Ἀγύρριος δʼ οὐχὶ διὰ τοῦτον πέρδεται;</l>
</sp>

   <anchor xml:id="LOB_79_0210_a.jpg"/>

<sp>
<speaker>Χρεμύλος</speaker>
<l>Φιλέψιος δʼ οὐχ ἕνεκα σοῦ μύθους λέγει;</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ἡ ξυμμαχία δʼ οὐ διὰ σὲ τοῖς Αἰγυπτίοις;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἐρᾷ δὲ Λαῒς οὐ διὰ σὲ Φιλωνίδου;</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l n="180">ὁ Τιμοθέου δὲ πύργος—</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἐμπέσοι γέ σοι.</l>
<l>τὰ δὲ πράγματʼ οὐχὶ διὰ σὲ πάντα πράττεται;</l>
<l>μονώτατος γὰρ εἶ σὺ πάντων αἴτιος</l>
<l>καὶ τῶν κακῶν καὶ τῶν ἀγαθῶν, εὖ ἴσθʼ ὅτι.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>κρατοῦσι γοῦν κἀν τοῖς πολέμοις ἑκάστοτε,</l>
<l n="185">ἐφʼ οἷς οὗτος ἐπικαθέζηται μόνον.</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>ἐγὼ τοσαῦτα δυνατός εἰμʼ εἷς ὢν ποιεῖν;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>καὶ ναὶ μὰ Δία τούτων γε πολλῷ πλείονα·</l>
<l>ὥστʼ οὐδὲ μεστὸς σοῦ γέγονʼ οὐδεὶς πώποτε.</l>
<l>τῶν μὲν γὰρ ἄλλων ἐστὶ πάντων πλησμονή,</l>
<l n="190">ἔρωτος</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ἄρτων</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>μουσικῆς</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>τραγημάτων</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>τιμῆς</l>
</sp>

   <anchor xml:id="LOB_79_0210_b.jpg"/>

<sp>
<speaker>Καρίων</speaker>
<l>πλακούντων</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἀνδραγαθίας</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ἰσχάδων</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>φιλοτιμίας</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>μάζης</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>στρατηγίας</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>φακῆς·</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>σοῦ δʼ ἐγένετʼ οὐδεὶς μεστὸς οὐδεπώποτε.</l>
<l>ἀλλʼ ἢν τάλαντά τις λάβῃ τριακαίδεκα,</l>
<l n="195">πολὺ μᾶλλον ἐπιθυμεῖ λαβεῖν ἑκκαίδεκα·</l>
<l>κἂν ταῦτʼ ἀνύσηται, τετταράκοντα βούλεται,</l>
<l>ἤ φησιν εἶν ἀβίωτον αὑτῷ τὸν βίον.</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>εὖ τοι λέγειν ἔμοιγε φαίνεσθον πάνυ·</l>
<l>πλὴν ἓν μόνον δέδοικα.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>φράζε τοῦ πέρι;</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l n="200">ὅπως ἐγὼ τὴν δύναμιν ἣν ὑμεῖς φατε</l>
<l>ἔχειν με, ταύτης δεσπότης γενήσομαι.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>νὴ τὸν Δίʼ ἀλλὰ καὶ λέγουσι πάντες ὡς</l>
<l>δειλότατόν ἐσθʼ ὁ Πλοῦτος.</l>
</sp>

   <anchor xml:id="LOB_79_0211_a.jpg"/>

<sp>
<speaker>Πλοῦτος</speaker>
<l>ἥκιστʼ, ἀλλά με</l>
<l>τοιχωρύχος τις διέβαλʼ. ἐσδὺς γάρ ποτε</l>
<l n="205">οὐκ εἶχεν ἐς τὴν οἰκίαν οὐδὲν λαβεῖν,</l>
<l>εὑρὼν ἁπαξάπαντα κατακεκλῃμένα·</l>
<l>εἶτʼ ὠνόμασέ μου τὴν πρόνοιαν δειλίαν.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>μή νυν μελέτω σοι μηδέν· ὡς ἐὰν γένῃ</l>
<l>ἀνὴρ πρόθυμος αὐτὸς ἐς τὰ πράγματα,</l>
<l n="210">βλέποντʼ ἀποδείξω σʼ ὀξύτερον τοῦ Λυγκέως.</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>πῶς οὖν δυνήσει τοῦτο δρᾶσαι θνητὸς ὤν;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἔχω τινʼ ἀγαθὴν ἐλπίδʼ ἐξ ὧν εἶπέ μοι</l>
<l>ὁ Φοῖβος αὐτὸς Πυθικὴν σείσας δάφνην.</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>κἀκεῖνος οὖν σύνοιδε ταῦτα;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>φήμʼ ἐγώ.</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l n="215">ὁρᾶτε.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>μὴ φρόντιζε μηδὲν ὦγαθέ.</l>
<l>ἐγὼ γάρ, εὖ τοῦτʼ ἴσθι, κεἰ δεῖ μʼ ἀποθανεῖν,</l>
<l>αὐτὸς διαπράξω ταῦτα.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>κἂν βούλῃ γʼ, ἐγώ.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>πολλοὶ δʼ ἔσονται χἄτεροι νῷν ξύμμαχοι,</l>
<l>ὅσοις δικαίοις οὖσιν οὐκ ἦν ἄλφιτα.<milestone ed="p" n="220" unit="card"/>
</l>
</sp>

   <anchor xml:id="LOB_79_0211_b.jpg"/>

<sp>
<speaker>Πλοῦτος</speaker>
<l n="220">παπαῖ πονηρούς γʼ εἶπας ἡμῖν συμμάχους.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>οὐκ ἤν γε πλουτήσωσιν ἐξ ἀρχῆς πάλιν.</l>
<l>ἀλλʼ ἴθι σὺ μὲν ταχέως δραμών—</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>τί δρῶ; λέγε.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>τοὺς ξυγγεώργους κάλεσον, εὑρήσεις δʼ ἴσως</l>
<l>ἐν τοῖς ἀγροῖς αὐτοὺς ταλαιπωρουμένους,</l>
<l n="225">ὅπως ἂν ἴσον ἕκαστος ἐνταυθοῖ παρὼν</l>
<l>ἡμῖν μετάσχῃ τοῦδε τοῦ Πλούτου μέρος.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>καὶ δὴ βαδίζω· τουτοδὶ τὸ κρεᾴδιον</l>
<l>τῶν ἔνδοθέν τις εἰσενεγκάτω λαβών.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἐμοὶ μελήσει τοῦτό γʼ· ἀλλʼ ἀνύσας τρέχε.</l>
<l n="230">σὺ δʼ ὦ κράτιστε Πλοῦτε πάντων δαιμόνων</l>
<l>εἴσω μετʼ ἐμοῦ δεῦρʼ εἴσιθʼ· ἡ γὰρ οἰκία</l>
<l>αὕτη ʼστὶν ἣν δεῖ χρημάτων σε τήμερον</l>
<l>μεστὴν ποιῆσαι καὶ δικαίως κἀδίκως.</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>ἀλλʼ ἄχθομαι μὲν εἰσιὼν νὴ τοὺς θεοὺς</l>
<l n="235">εἰς οἰκίαν ἑκάστοτʼ ἀλλοτρίαν πάνυ·</l>
<l>ἀγαθὸν γὰρ ἀπέλαυσʼ οὐδὲν αὐτοῦ πώποτε.</l>

   <anchor xml:id="LOB_79_0212_a.jpg"/>

<l>ἢν μὲν γὰρ ὡς φειδωλὸν εἰσελθὼν τύχω,</l>
<l>εὐθὺς κατώρυξέν με κατὰ τῆς γῆς κάτω·</l>
<l>κἄν τις προσέλθῃ χρηστὸς ἄνθρωπος φίλος</l>
<l n="240">αἰτῶν λαβεῖν τι σμικρὸν ἀργυρίδιον,</l>
<l>ἔξαρνός ἐστι μηδʼ ἰδεῖν με πώποτε.</l>
<l>ἢν δʼ ὡς παραπλῆγʼ ἄνθρωπον εἰσελθὼν τύχω,</l>
<l>πόρναισι καὶ κύβοισι παραβεβλημένος</l>
<l>γυμνὸς θύραζʼ ἐξέπεσον ἐν ἀκαρεῖ χρόνου.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l n="245">μετρίου γὰρ ἀνδρὸς οὐκ ἐπέτυχες πώποτε.</l>
<l>ἐγὼ δὲ τούτου τοῦ τρόπου πώς εἰμʼ ἀεί,</l>
<l>χαίρω τε γὰρ φειδόμενος ὡς οὐδεὶς ἀνὴρ</l>
<l>πάλιν τʼ ἀναλῶν, ἡνίκʼ ἂν τούτου δέῃ.</l>
<l>ἀλλʼ εἰσίωμεν, ὡς ἰδεῖν σε βούλομαι</l>
<l n="250">καὶ τὴν γυναῖκα καὶ τὸν υἱὸν τὸν μόνον,</l>
<l>ὃν ἑγὼ φιλῶ μάλιστα μετὰ σέ.</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>πείθομαι.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>τί γὰρ ἄν τις οὐχὶ πρὸς σὲ τἀληθῆ λέγοι;<milestone ed="p" n="253" unit="card"/>
</l>
</sp>
</div1>
<div1 type="Parodos">
<sp>
<speaker>Καρίων</speaker>
<l>ὦ πολλὰ δὴ τῷ δεσπότῃ ταὐτὸν θύμον φαγόντες,</l>
<l>ἄνδρες φίλοι καὶ δημόται καὶ τοῦ πονεῖν ἐρασταί,</l>
<l n="255">ἴτʼ ἐγκονεῖτε σπεύδεθʼ, ὡς ὁ καιρὸς οὐχὶ μέλλειν,</l>
<l>ἀλλʼ ἔστʼ ἐπʼ αὐτῆς τῆς ἀκμῆς, ᾗ δεῖ παρόντʼ ἀμύνειν.</l>
</sp>
<sp>
<speaker>Χορός</speaker>
<l>οὔκουν ὁρᾷς ὁρμωμένους ἡμᾶς πάλαι προθύμως,</l>
<l>ὡς εἰκός ἐστιν ἀσθενεῖς γέροντας ἄνδρας ἤδη;</l>

   <anchor xml:id="LOB_79_0212_b.jpg"/>

<l>σὺ δʼ ἀξιοῖς ἴσως με θεῖν, πρὶν ταῦτα καὶ φράσαι μοι</l>
<l n="260">ὅτου χάριν μʼ ὁ δεσπότης ὁ σὸς κέκληκε δῦρο.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>οὔκουν πάλαι δήπου λέγω; σὺ δʼ αὐτὸς οὐκ ἀκούεις.</l>
<l>ὁ δεσπότης γάρ φησιν ὑμᾶς ἡδέως ἅπαντας</l>
<l>ψυχροῦ βίου καὶ δυσκόλου ζήσειν ἀπαλλαγέντας.</l>
</sp>
<sp>
<speaker>Χορός</speaker>
<l>ἔστιν δὲ δὴ τί καὶ πόθεν τὸ πρᾶγμα τοῦθʼ ὅ φησιν;</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l n="265">ἔχων ἀφῖκται δεῦρο πρεσβύτην τινʼ ὦ πόνηροι</l>
<l>ῥυπῶντα κυφὸν ἄθλιον ῥυσὸν μαδῶντα νωδόν·</l>
<l>οἶμαι δὲ νὴ τὸν οὐρανὸν καὶ ψωλὸν αὐτὸν εἶναι.</l>
</sp>
<sp>
<speaker>Χορός</speaker>
<l>ὦ χρυσὸν ἀγγείλας ἐπῶν πῶς φῄς; πάλιν φράσον μοι.</l>
<l>δηλοῖς γὰρ αὐτὸν σωρὸν ἥκειν χρημάτων ἔχοντα.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l n="270">πρεσβυτικῶν μὲν οὖν κακῶν ἔγωγʼ ἔχοντα σωρόν.</l>
</sp>
<sp>
<speaker>Χορός</speaker>
<l>μῶν ἀξιοῖς φενακίσας ἔπειτʼ ἀπαλλαγῆναι</l>
    <l>ἀζήμιος, καὶ ταῦτʼ ἐμοῦ βακτηρίαν ἔχοντος;</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>πάντως γὰρ ἄνθρωπον φύσει τοιοῦτον ἐς τὰ πάντα</l>
<l>ἡγεῖσθέ μʼ εἶναι κοὐδὲν ἂν νομίζεθʼ ὑγιὲς εἰπεῖν;</l>
</sp>

   <anchor xml:id="LOB_79_0213_a.jpg"/>

<sp>
<speaker>Χορός</speaker>
<l n="275">ὡς σεμνὸς οὑπίτριπτος· αἱ κνῆμαι δέ σου βοῶσιν</l>
<l>
<q direct="spoken">ἰοὺ ἰού,</q> τὰς χοίνικας καὶ τὰς πέδας ποθοῦσαι.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ἐν τῇ σορῷ νυνὶ λαχὸν τὸ γράμμα σου δικάζειν,</l>
<l>σὺ δʼ οὐ βαδίζεις, ὁ δὲ Χάρων τὸ ξύμβολον δίδωσιν.</l>
</sp>
<sp>
<speaker>Χορός</speaker>
<l>διαρραγείης, ὡς μόθων εἶ καὶ φύσει κόβαλος,</l>
<l n="280">ὅστις φενακίζεις, φράσαι δʼ οὔπω τέτληκας ἡμῖν,</l>
<l>οἳ πολλὰ μοχθήσαντες οὐκ οὔσης σχολῆς προθύμως</l>
<l>δεῦρʼ ἤλθομεν, πολλῶν θύμων ῥίζας διεκπερῶντες.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ἀλλʼ οὐκέτʼ ἂν κρύψαιμι. τὸν Πλοῦτον γὰρ ὦνδρες ἥκει</l>
<l n="285">ἄγων ὁ δεσπότης, ὃς ὑμᾶς πλουσίους ποιήσει.</l>
</sp>
<sp>
<speaker>Χορός</speaker>
<l>ὄντως γὰρ ἔστι πλουσίοις ἡμῖν ἅπασιν εἶναι;</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>νὴ τοὺς θεοὺς Μίδαις μὲν οὖν, ἢν ὦτʼ ὄνου λάβητε.</l>
</sp>
<sp>
<speaker>Χορός</speaker>
<l>ὡς ἥδομαι καὶ τέρπομαι καὶ βούλομαι χορεῦσαι</l>
<l>ὑφʼ ἡδονῆς, εἴπερ λέγεις ὄντως σὺ ταῦτʼ ἀληθῆ.<milestone ed="p" n="290" unit="card"/>
</l>
</sp>
</div1>
<div1 type="Lyric-Scene">
<div2 type="strophe" n="1">
<sp>
<speaker>Καρίων</speaker>
<l n="290">καὶ μὴν ἐγὼ βουλήσομαι θρεττανελὸ τὸν Κύκλωπα</l>
<l>μιμούμενος καὶ τοῖν ποδοῖν ὡδὶ παρενσαλεύων</l>
<l>ὑμᾶς ἄγειν. ἀλλʼ εἶα τέκεα θαμίνʼ ἐπαναβοῶντες</l>
<l>βληχώμενοί τε προβατίων</l>
<l>αἰγῶν τε κιναβρώντων μέλη</l>

   <anchor xml:id="LOB_79_0213_b.jpg"/>

<l n="295">ἕπεσθʼ ἀπεψωλημένοι· τράγοι δʼ ἀκρατιεῖσθε.<milestone ed="p" n="296" unit="card"/>
</l>
</sp>
</div2>
<div2 type="antistrophe" n="1">
<sp>
<speaker>Χορός</speaker>
<l>ἡμεῖς δέ γʼ αὖ ζητήσομεν θρεττανελὸ τὸν Κύκλωπα</l>
<l>βληχώμενοι, σὲ τουτονὶ πεινῶντα καταλαβόντες,</l>
<l>πήραν ἔχοντα λάχανά τʼ ἄγρια δροσερά, κραιπαλῶντα</l>
<l>ἡγούμενον τοῖς προβατίοις,</l>
<l n="300">εἰκῇ δὲ καταδαρθόντα που</l>
<l>μέγαν λαβόντες ἡμμένον σφηκίσκον ἐκτυφλῶσαι.<milestone ed="p" n="302" unit="card"/>
</l>
</sp>
</div2>
<div2 type="strophe" n="2">
<sp>
<speaker>Καρίων</speaker>
<l>ἐγὼ δὲ τὴν Κίρκην γε τὴν τὰ φάρμακʼ ἀνακυκῶσαν,</l>
<l>ἣ τοὺς ἑταίρους τοῦ Φιλωνίδου ποτʼ ἐν Κορίνθῳ</l>
<l>ἔπεισεν ὡς ὄντας κάπρους</l>
<l n="305">μεμαγμένον σκῶρ ἐσθίειν, αὐτὴ δʼ ἔματτεν αὐτοῖς,</l>
<l>μιμήσομαι πάντας τρόπους·</l>
<l>ὑμεῖς δὲ γρυλίζοντες ὑπὸ φιληδίας</l>
<l>ἕπεσθε μητρὶ χοῖροι.<milestone ed="p" n="309" unit="card"/>
</l>
</sp>
</div2>
<div2 type="antistrophe" n="2a">
<sp>
<speaker>Χορός</speaker>
<l>οὐκοῦν σε τὴν Κίρκην γε τὴν τὰ φάρμακʼ ἀνακυκῶσαν</l>
<l n="310">καὶ μαγγανεύουσαν μολύνουσάν τε τοὺς ἑταίρους</l>
<l>λαβόντες ὑπὸ φιληδίας</l>
<l>τὸν Λαρτίου μιμούμενοι τῶν ὄρχεων κρεμῶμεν,</l>
<l>μινθώσομέν θʼ ὥσπερ τράγου</l>
<l>τὴν ῥῖνα· σὺ δʼ Ἀρίστυλλος ὑποχάσκων ἐρεῖς,</l>
<l n="315">ἕπεσθε μητρὶ χοῖροι.<milestone ed="p" n="316" unit="card"/>
</l>
</sp>
</div2>

   <anchor xml:id="LOB_79_0214_a.jpg"/>

<div2 type="antistrophe" n="2b">
<sp>
<speaker>Καρίων</speaker>
<l>ἀλλʼ εἶα νῦν τῶν σκωμμάτων ἀπαλλαγέντες ἤδη</l>
<l>ὑμεῖς ἐπʼ ἄλλʼ εἶδος τρέπεσθʼ,</l>
<l>ἐγὼ δʼ ἰὼν ἤδη λάθρᾳ</l>
<l>βουλήσομαι τοῦ δεσπότου</l>
<l n="320">λαβών τινʼ ἄρτον καὶ κρέας</l>
<l>μασώμενος τὸ λοιπὸν οὕτω τῷ κόπῳ ξυνεῖναι.<milestone ed="p" n="322" unit="card"/>
</l>
<stage>Χοροῦ</stage>
</sp>
</div2>
</div1>
<div1 type="Episode">
<sp>
<speaker>Χρεμύλος</speaker>
<l>χαίρειν μὲν ὑμᾶς ἐστιν ὦνδρες δημόται</l>
<l>ἀρχαῖον ἤδη προσαγορεύειν καὶ σαπρόν·</l>
<l>ἀσπάζομαι δʼ ὁτιὴ προθύμως ἥκετε</l>
<l n="325">καὶ συντεταμένως κοὐ κατεβλακευμένως.</l>
<l>ὅπως δέ μοι καὶ τἄλλα συμπαραστάται</l>
<l>ἔσεσθε καὶ σωτῆρες ὄντως τοῦ θεοῦ.</l>
</sp>
<sp>
<speaker>Χορός</speaker>
<l>θάρρει· βλέπειν γὰρ ἄντικρυς δόξεις μʼ Ἄρη.</l>
<l>δεινὸν γὰρ εἰ τριωβόλου μὲν οὕνεκα</l>
<l n="330">ὠστιζόμεσθʼ ἑκάστοτʼ ἐν τἠκκλησίᾳ,</l>
<l>αὐτὸν δὲ τὸν Πλοῦτον παρείην τῳ λαβεῖν.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>καὶ μὴν ὁρῶ καὶ Βλεψίδημον τουτονὶ</l>
<l>προσιόντα· δῆλος δʼ ἐστὶν ὅτι τοῦ πράγματος</l>
<l>ἀκήκοέν τι τῇ βαδίσει καὶ τῷ τάχει.</l>
</sp>

   <anchor xml:id="LOB_79_0214_b.jpg"/>

<sp>
<speaker>Βλεψίδημος</speaker>
<l n="335">τί ἂν οὖν τὸ πρᾶγμʼ εἴη; πόθεν καὶ τίνι τρόπῳ</l>
<l>Χρεμύλος πεπλούτηκʼ ἐξαπίνης; οὐ πείθομαι.</l>
<l>καίτοι λόγος γʼ ἦν νὴ τὸν Ἡρακλέα πολὺς</l>
<l>ἐπὶ τοῖσι κουρείοισι τῶν καθημένων,</l>
<l>ὡς ἐξαπίνης ἀνὴρ γεγένηται πλούσιος.</l>
<l n="340">ἔστιν δέ μοι τοῦτʼ αὐτὸ θαυμάσιον, ὅπως</l>
<l>χρηστόν τι πράττων τοὺς φίλους μεταπέμπεται.</l>
<l>οὔκουν ἐπιχώριόν γε πρᾶγμʼ ἐργάζεται.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἀλλʼ οὐδὲν ἀποκρύψας ἐρῶ· νὴ τοὺς θεοὺς</l>
<l>ὦ Βλεψίδημʼ ἄμεινον ἢ χθὲς πράττομεν,</l>
<l n="345">ὥστε μετέχειν ἔξεστιν· εἶ γὰρ τῶν φίλων.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>γέγονας δʼ ἀληθῶς, ὡς λέγουσι, πλούσιος;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἔσομαι μὲν οὖν αὐτίκα μάλʼ, ἢν θεὸς θέλῃ.</l>
<l>ἔνι γάρ τις ἔνι κίνδυνος ἐν τῷ πράγματι.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>ποῖός τις;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>οἷος;</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>λέγʼ ἀνύσας ὅ τι φῄς ποτε.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l n="350">ἢν μὲν κατορθώσωμεν, εὖ πράττειν ἀεί·</l>
<l>ἢν δὲ σφαλῶμεν, ἐπιτετρῖφθαι τὸ παράπαν.</l>
</sp>

   <anchor xml:id="LOB_79_0215_a.jpg"/>

<sp>
<speaker>Βλεψίδημος</speaker>
<l>τουτὶ πονηρὸν φαίνεται τὸ φορτίον</l>
<l>καί μʼ οὐκ ἀρέσκει. τό τε γὰρ ἐξαίφνης ἄγαν</l>
<l>οὕτως ὑπερπλουτεῖν τό τʼ αὖ δεδοικέναι</l>
<l n="355">πρὸς ἀνδρὸς οὐδὲν ὑγιές ἐστʼ εἰργασμένου.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>πῶς οὐδὲν ὑγιές;</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>εἴ τι κεκλοφὼς νὴ Δία</l>
<l>ἐκεῖθεν ἥκεις ἀργύριον ἢ χρυσίον</l>
<l>παρὰ τοῦ θεοῦ, κἄπειτʼ ἴσως σοι μεταμέλει.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>Ἄπολλον ἀποτρόπαιε μὰ Δίʼ ἐγὼ μὲν οὔ.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l n="360">παῦσαι φλυαρῶν ὦγάθʼ· οῖδα γὰρ σαφῶς.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>σὺ μηδὲν εἰς ἔμʼ ὑπονόει τοιουτονί.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>φεῦ,</l>
<l>ὡς οὐδὲν ἀτεχνῶς ὑγιές ἐστιν οὐδενός,</l>
<l>ἀλλʼ εἰσὶ τοῦ κέρδους ἅπαντες ἥττονες.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>οὔ τοι μὰ τὴν Δήμητρʼ ὑγιαίνειν μοι δοκεῖς.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l n="365">ὡς πολὺ μεθέστηχʼ ὧν πρότερον εἶχεν τρόπων.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>μελαγχολᾷς ὦνθρωπε νὴ τὸν οὐρανόν.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>ἀλλʼ οὐδὲ τὸ βλέμμʼ αὐτὸ κατὰ χώραν ἔχει,</l>

   <anchor xml:id="LOB_79_0215_b.jpg"/>

<l>ἀλλʼ ἐστὶν ἐπίδηλόν τι πεπανουργηκότι.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>σὺ μὲν οἶδʼ ὃ κρώζεις· ὡς ἐμοῦ τι κεκλοφότος</l>
<l n="370">ζητεῖς μεταλαβεῖν.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>μεταλαβεῖν ζητῶ; τίνος;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>τὸ δʼ ἐστὶν οὐ τοιοῦτον ἀλλʼ ἑτέρως ἔχον.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>μῶν οὐ κέκλοφας ἀλλʼ ἥρπακας;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>κακοδαιμονᾷς.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>ἀλλʼ οὐδὲ μὴν ἀπεστέρηκάς γʼ οὐδένα;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ουʼ δῆτʼ ἔγωγʼ.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>ὦ Ἡράκλεις, φέρε ποῖ τις ἂν</l>
<l n="375">τράποιτο; τἀληθὲς γὰρ οὐκ ἐθέλει φράσαι.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>κατηγορεῖς γὰρ πρὶν μαθεῖν τὸ πρᾶγμά μου.<milestone ed="p" n="377" unit="card"/>
</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>ὦ τᾶν ἐγώ τοι τοῦτʼ ἀπὸ σμικροῦ πάνυ</l>
<l>ἐθέλω διαπρᾶξαι πρὶν πυθέσθαι τὴν πόλιν,</l>
<l>τὸ στόμʼ ἐπιβύσας κέρμασιν τῶν ῥητόρων.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l n="380">καὶ μὴν φίλως γʼ ἄν μοι δοκεῖς νὴ τοὺς θεοὺς</l>

   <anchor xml:id="LOB_79_0216_a.jpg"/>

<l>τρεῖς μνᾶς ἀναλώσας λογίσασθαι δώδεκα.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>ὁρῶ τινʼ ἐπὶ τοῦ βήματος καθεδούμενον</l>
<l>ἱκετηρίαν ἔχοντα μετὰ τῶν παιδίων</l>
<l>καὶ τῆς γυναικός, κουʼ διοίσοντʼ ἄντικρυς</l>
<l n="385">τῶν Ἡρακλειδῶν οὐδʼ ὁτιοῦν τῶν Παμφίλου.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>οὒκ ὦ κακόδαιμον, ἀλλὰ τοὺς χρηστοὺς μόνους</l>
<l>ἔγωγε καὶ τοὺς δεξιοὺς καὶ σώφρονας</l>
<l>ἀπαρτὶ πλουτῆσαι ποιήσω.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>τί σὺ λέγεις;</l>
<l>οὕτω πάνυ πολλὰ κέκλοφας;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>οἴμοι τῶν κακῶν,</l>
<l n="390">ἀπολεῖς.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>σὺ μὲν οὖν σεαυτόν, ὥς γʼ ἐμοὶ δοκεῖς.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ουʼ δῆτʼ, ἐπεὶ τὸν Πλοῦτον ὦ μόχθηρε σὺ</l>
<l>ἔχω.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>σὺ Πλοῦτον; ποῖον;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>αὐτὸν τὸν θεόν.</l>
</sp>

   <anchor xml:id="LOB_79_0216_b.jpg"/>

<sp>
<speaker>Βλεψίδημος</speaker>
<l>καὶ ποῦ ʼστιν;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἔνδον.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>ποῦ;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>παρʼ</l>
<l>ἐμοί.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>παρὰ σοί;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>πάνυ.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>οὐκ ἐς κόρακας; Πλοῦτος παρὰ σοί;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>νὴ τοὺς θεούς.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l n="395">λὲγεις ἀληθῆ;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>φημί.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>πρὸς τῆς Ἑστίας;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>νὴ τὸν Ποσειδῶ.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>τὸν θαλάττιον λέγεις;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>εἰ δʼ ἔστιν ἕτερός τις Ποσειδῶν, τὸν ἕτερον.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>εἶτʼ οὐ διαπέμπεις καὶ πρὸς ἡμᾶς τοὺς φίλους;</l>
</sp>

   <anchor xml:id="LOB_79_0217_a.jpg"/>

<sp>
<speaker>Χρεμύλος</speaker>
<l>οὐκ ἔστι πω τὰ πράγματʼ ἐν τούτῳ.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>τί φῄς;</l>
<l n="400">οὐ τῷ μεταδοῦναι;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>μὰ Δία. δεῖ γὰρ πρῶτα</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>τί;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>βλέψαι ποιῆσαι νώ—</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>τίνα βλέψαι; φράσον.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>τὸν Πλοῦτον ὥσπερ πρότερον ἑνί γέ τῳ τρόπῳ.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>τυφλὸς γὰρ ὄντως ἐστί;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>νὴ τὸν οὐρανόν.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>οὐκ ἐτὸς ἄρʼ ὡς ἔμʼ ἦλθεν οὐδεπώποτε.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l n="405">ἀλλʼ ἢν θεοὶ θέλωσι, νῦν ἀφίξεται.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>οὔκουν ἰατρὸν εἰσάγειν ἐχρῆν τινά;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>τίς δῆτʼ ἰατρός ἐστι νῦν ἐν τῇ πόλει;</l>
<l>οὔτε γὰρ ὁ μισθὸς οὐδὲν ἔστʼ οὔθʼ ἡ τέχνη.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>σκοπῶμεν.</l>
</sp>

   <anchor xml:id="LOB_79_0217_b.jpg"/>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἀλλʼ οὐκ ἔστιν.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>οὐδ ἐμοὶ δοκεῖ.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l n="410">μὰ Δίʼ ἀλλʼ ὅπερ πάλαι παρεσκευαζόμην</l>
<l>ἐγώ, κατακλίνειν αὐτὸν εἰς Ἀσκληπιοῦ</l>
<l>κράτιστόν ἐστι.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>πολὺ μὲν οὖν νὴ τοὺς θεούς.</l>
<l>μή νυν διάτριβʼ ἀλλʼ ἄνυε πράττων ἕν γέ τι.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>καὶ δὴ βαδίζω.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>σπεῦδέ νυν.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>τοῦτʼ αὐτὸ δρῶ.</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l n="415">ὦ θερμὸν ἔργον κἀνόσιον καὶ παράνομον</l>
<l>τολμῶντε δρᾶν ἀνθρωπαρίω κακοδαίμονε—</l>
<l>ποῖ ποῖ; τί φεύγετον; οὐ μενεῖτον;</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>Ἡράκλεις.<milestone ed="p" n="418" unit="card"/>
</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>ἐγὼ γὰρ ὑμᾶς ἐξολῶ κακοὺς κακῶς·</l>
<l>τόλμημα γὰρ τολμᾶτον οὐκ ἀνασχετόν,</l>
<l n="420">ἀλλʼ οἷον οὐδεὶς ἄλλος οὐδεπώποτε</l>
<l>οὔτε θεὸς οὔτʼ ἄνθρωπος· ὥστʼ ἀπολώλατον.</l>
</sp>

   <anchor xml:id="LOB_79_0218_a.jpg"/>

<sp>
<speaker>Χρεμύλος</speaker>
<l>σὺ δʼ εἶ τίς; ὠχρὰ μὲν γὰρ εἶναί μοι δοκεῖς.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>ἴσως Ἐρινύς ἐστιν ἐκ τραγῳδίας·</l>
<l>βλέπει γέ τοι μανικόν τι καὶ τραγῳδικόν.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l n="425">ἀλλʼ οὐκ ἔχει γὰρ δᾷδας.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>οὐκοῦν κλαύσεται.</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>ὄιεσθε δʼ εἶναι τίνα με;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>πανδοκεύτριαν</l>
<l>ἢ λεκιθόπωλιν. οὐ γὰρ ἂν τοσουτονὶ</l>
<l>ἀνέκραγες ἡμῖν οὐδὲν ἠδικημένη.</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>ἄληθες; οὐ γὰρ δεινότατα δεδράκατον</l>
<l n="430">ζητοῦντες ἐκ πάσης με χώρας ἐκβαλεῖν;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>οὔκουν ὑπόλοιπον τὸ βάραθρόν σοι γίγνεται;</l>
<l>ἀλλʼ ἥτις εἶ λέγειν σʼ ἐχρῆν αὐτίκα μάλα.</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>ἣ σφὼ ποιήσω τήμερον δοῦναι δίκην</l>
<l>ἀνθʼ ὧν ἐμὲ ζητεῖτον ἐνθένδʼ ἀφανίσαι.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l n="435">ἆρʼ ἐστὶν ἡ καπηλὶς ἡκ τῶν γειτόνων,</l>
<l>ἣ ταῖς κοτύλαις ἀεί με διαλυμαίνεται;</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>Πενία μὲν οὖν, ἣ σφῷν ξυνοικῶ πόλλʼ ἔτη.</l>
</sp>

   <anchor xml:id="LOB_79_0218_b.jpg"/>

<sp>
<speaker>Βλεψίδημος</speaker>
<l>ἄναξ Ἄπολλον καὶ θεοί, ποῖ τις φύγῃ;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>οὗτος τί δρᾷς; ὦ δειλότατον σὺ θηρίον·</l>
<l n="440">οὐ παραμενεῖς;</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>ἥκιστα πάντων.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>οὐ μενεῖς;</l>
<l>ἀλλʼ ἄνδρε δύο γυναῖκα φεύγομεν μίαν;</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>Πενία γάρ ἐστιν ὦ πόνηρʼ, ἧς οὐδαμοῦ</l>
<l>οὐδὲν πέφυκε ζῷον ἐξωλέστερον.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>στῆθʼ, ἀντιβολῶ σε, στῆθι.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>μὰ Δίʼ ἐγὼ μὲν οὔ.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l n="445">καὶ μὴν λέγω, δεινότατον ἔργον παρὰ πολὺ</l>
<l>ἔργων ἁπάντων ἐργασόμεθʼ, εἰ τὸν θεὸν</l>
<l>ἔρημον ἀπολιπόντε ποι φευξούμεθα</l>
<l>τηνδὶ δεδιότε, μηδὲ διαμαχούμεθα.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>ποίοις ὅπλοισιν ἢ δυνάμει πεποιθότες;</l>
<l n="450">ποῖον γὰρ οὐ θώρακα, ποίαν δʼ ἀσπίδα</l>
<l>οὐκ ἐνέχυρον τίθησιν ἡ μιαρωτάτη;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>θάρρει· μόνος γὰρ ὁ θεὸς οὗτος οἶδʼ ὅτι</l>

   <anchor xml:id="LOB_79_0219_a.jpg"/>

<l>τροπαῖον ἂν στήσαιτο τῶν ταύτης τρόπων.</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>γρύζειν δὲ καὶ τολμᾶτον ὦ καθάρματε,</l>
<l n="455">ἐπʼ αὐτοφώρῳ δεινὰ δρῶντʼ εἰλημμένω;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>σὺ δʼ ὦ κάκιστʼ ἀπολουμένη τί λοιδορεῖ</l>
<l>ἡμῖν προσελθοῦσʼ οὐδʼ ὁτιοῦν ἀδικουμένη;</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>οὐδὲν γὰρ ὦ πρὸς τῶν θεῶν νομίζετε</l>
<l>ἀδικεῖν με τὸν Πλοῦτον ποιεῖν πειρωμένω</l>
<l n="460">βλέψαι πάλιν;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>τί οὖν ἀδικοῦμεν τοῦτό σε,</l>
<l>εἰ πᾶσιν ἀνθρώποισιν ἐκπορίζομεν</l>
<l>ἀγαθόν;</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>τί δʼ ἂν ὑμεῖς ἀγαθὸν ἐξεύροιθʼ;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ὅ τι;</l>
<l>σὲ πρῶτον ἐκβαλόντες ἐκ τῆς Ἑλλάδος.</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>ἔμʼ ἐκβαλόντες; καὶ τί ἂν νομίζετον</l>
<l n="465">κακὸν ἐργάσασθαι μεῖζον ἀνθρώπους;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ὅ τι;</l>
<l>εἰ τοῦτο δρᾶν μέλλοντες ἐπιλαθοίμεθα.<milestone ed="p" n="467" unit="card"/>
</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>καὶ μὴν περὶ τούτου σφῷν ἐθέλω δοῦναι λόγον</l>
<l>τὸ πρῶτον αὐτοῦ· κἂν μὲν ἀποφήνω μόνην</l>
<l>ἀγαθῶν ἁπάντων οὖσαν αἰτίαν ἐμὲ</l>
<l n="470">ὑμῖν διʼ ἐμέ τε ζῶντας ὑμᾶς· εἰ δὲ μή,</l>
<l>ποιεῖτον ἤδη τοῦθʼ ὅ τι ἂν ὑμῖν δοκῇ.</l>
</sp>

   <anchor xml:id="LOB_79_0219_b.jpg"/>

<sp>
<speaker>Χρεμύλος</speaker>
<l>ταυτὶ σὺ τολμᾷς ὦ μιαρωτάτη λέγειν;</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>καὶ σύ γε διδάσκου· πάνυ γὰρ οἶμαι ῥᾳδίως</l>
<l>ἅπανθʼ ἁμαρτάνοντά σʼ ἀποδείξειν ἐγώ,</l>
<l n="475">εἰ τοὺς δικαίους φῂς ποιήσειν πλουσίους.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ὦ τύμπανα καὶ κύφωνες οὐκ ἀρήξετε;</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>οὐ δεῖ σχετλιάζειν καὶ βοᾶν πρὶν ἂν μάθῃς.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>καὶ τίς δύναιτʼ ἂν μὴ βοᾶν <q direct="unspecified">ἰοὺ ἰοὺ</q>
</l>
<l>τοιαῦτʼ ἀκούων;</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>ὅστις ἐστὶν εὖ φρονῶν.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l n="480">τί δῆτά σοι τίμημʼ ἐπιγράψω τῇ δίκῃ,</l>
<l>ἐὰν ἁλῷς;</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>ὅ τι σοι δοκεῖ.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>καλῶς λέγεις.</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>τὸ γὰρ αὔτʼ, ἐὰν ἡττᾶσθε, καὶ σφὼ δεῖ παθεῖν.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἱκανοὺς νομίζεις δῆτα θανάτους εἴκοσιν;</l>
</sp>

   <anchor xml:id="LOB_79_0220_a.jpg"/>

<sp>
<speaker>Βλεψίδημος</speaker>
<l>ταύτῃ γε· νῷν δὲ δὔ ἀποχρήσουσιν μόνω.</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l n="485">οὐκ ἂν φθάνοιτον τοῦτο πράττοντʼ, ἢ τί γʼ ἂν</l>
<l>ἔχοι τις ἂν δίκαιον ἀντειπεῖν ἔτι;<milestone ed="p" n="487" unit="card"/>
</l>
</sp>
</div1>
<div1 type="Agon">
<div2 type="katakeleusmenos">
<sp>
<speaker>Χορός</speaker>
<l n="487">ἀλλʼ ἤδη χρῆν τι λέγειν ὑμᾶς σοφὸν ᾧ νικήσετε τηνδὶ</l>
<l>ἐν τοῖσι λόγοις ἀντιλέγοντες, μαλακὸν δʼ ἐνδώσετε μηδέν.<milestone ed="p" n="489" unit="card"/>
</l>
</sp>
</div2>
<div2 type="epirrheme">
<sp>
<speaker>Χρεμύλος</speaker>
<l>φανερὸν μὲν ἔγωγʼ οἶμαι γνῶναι τοῦτʼ εἶναι πᾶσιν ὁμοίως,</l>
<l n="490">ὅτι τοὺς χρηστοὺς τῶν ἀνθρώπων εὖ πράττειν ἐστὶ δίκαιον,</l>
<l>τοὺς δὲ πονηροὺς καὶ τοὺς ἀθέους τούτων τἀναντία δήπου.</l>
<l>τοῦτʼ οὖν ἡμεῖς ἐπιθυμοῦντες μόλις ηὕρομεν, ὥστε γενέσθαι</l>
<l>βούλευμα καλὸν καὶ γενναῖον καὶ χρήσιμον εἰς ἅπαν ἔργον.</l>
<l>ἢν γὰρ ὁ Πλοῦτος νυνὶ βλέψῃ καὶ μὴ τυφλὸς ὢν περινοστῇ,</l>
<l n="495">ὡς τοὺς ἀγαθοὺς τῶν ἀνθρώπων βαδιεῖται κοὐκ ἀπολείψει,</l>
<l>τοὺς δὲ πονηροὺς καὶ τοὺς ἀθέους φευξεῖται· κᾆτα ποιήσει</l>
<l>πάντας χρηστοὺς καὶ πλουτοῦντας δήπου τά τε θεῖα σέβοντας.</l>
<l>καίτοι τούτου τοῖς ἀνθρώποις τίς ἂν ἐξεύροι ποτʼ ἄμεινον;</l>
</sp>

   <anchor xml:id="LOB_79_0220_b.jpg"/>

<sp>
<speaker>Βλεψίδημος</speaker>
<l>οὐδείς· τούτου μάρτυς ἐγώ σοι· μηδὲν ταύτην γʼ ἀνερώτα.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l n="500">ὡς μὲν γὰρ νῦν ἡμῖν ὁ βίος τοῖς ἀνθρώποις διάκειται,</l>
<l>τίς ἂν οὐχ ἡγοῖτʼ εἶναι μανίαν κακοδαιμονίαν τʼ ἔτι μᾶλλον;</l>
<l>πολλοὶ μὲν γὰρ τῶν ἀνθρώπων ὄντες πλουτοῦσι πονηροί,</l>
<l>ἀδίκως αὐτὰ ξυλλεξάμενοι· πολλοὶ δʼ ὄντες πάνυ χρηστοὶ</l>
<l>πράττουσι κακῶς καὶ πεινῶσιν μετὰ σοῦ τε τὰ πλεῖστα σύνεισιν.</l>
<l n="505">οὔκουν εἶναί φημʼ, εἰ παύσει ταύτην βλέψας ποθʼ ὁ Πλοῦτος,</l>
<l>ὁδὸν ἥντινʼ ἰὼν τοῖς ἀνθρώποις ἀγάθʼ ἄν μείζω πορίσειεν.</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>ἀλλʼ ὦ πάντων ῥᾷστʼ ἀνθρώπων ἀναπεισθέντʼ οὐχ ὑγιαίνειν</l>
<l>δύο πρεσβύτα, ξυνθιασώτα τοῦ ληρεῖν καὶ παραπαίειν,</l>
<l>εἰ τοῦτο γένοιθʼ ὃ ποθεῖθʼ ὑμεῖς, οὔ φημʼ ἂν λυσιτελεῖν σφῷν.</l>
<l n="510">εἰ γὰρ ὁ Πλοῦτος βλέψειε πάλιν διανείμειέν τʼ ἴσον αὑτόν,</l>
<l>οὔτε τέχνην ἂν τῶν ἀνθρώπων οὔτʼ ἂν σοφίαν μελετῴη</l>
<l>οὐδείς· ἀμφοῖν δʼ ὑμῖν τούτοιν ἀφανισθέντοιν ἐθελήσει</l>
<l>τίς χαλκεύειν ἢ ναυπηγεῖν ἢ ῥάπτειν ἢ τροχοποιεῖν,</l>
<l>ἢ σκυτοτομεῖν ἢ πλινθουργεῖν ἢ πλύνειν ἢ σκυλοδεψεῖν,</l>

   <anchor xml:id="LOB_79_0221_a.jpg"/>

<l n="515">ἢ γῆς ἀρότροις ῥήξας δάπεδον καρπὸν Δηοῦς θερίσασθαι,</l>
<l>ἢν ἐξῇ ζῆν ἀργοῖς ὑμῖν πάντων ἀμελοῦσιν;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>λῆρον ληρεῖς. ταῦτα γὰρ ἡμῖν πάνθʼ ὅσα νῦν δὴ κατέλεξας</l>
<l>οἱ θεράποντες μοχθήσουσιν.</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>πόθεν οὖν ἕξεις θεράποντας;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ὠνησόμεθʼ ἀργυρίου δήπου.</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>τίς δʼ ἔσται πρῶτον ὁ πωλῶν,</l>
<l n="520">ὅταν ἀργύριον κἀκεῖνος ἔχῃ;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>κερδαίνειν βουλόμενός τις</l>
<l>ἔμπορος ἥκων ἐκ Θετταλίας παρὰ πλείστων ἀνδραποδιστῶν.</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>ἀλλʼ οὐδʼ ἔσται πρῶτον ἁπάντων οὐδεὶς οὐδʼ ἀνδραποδιστὴς</l>
<l>κατὰ τὸν λόγον ὃν σὺ λέγεις δήπου. τίς γὰρ πλουτῶν ἐθελήσει</l>
<l>κινδυνεύων περὶ τῆς ψυχῆς τῆς αὑτοῦ τοῦτο ποιῆσαι;</l>
<l n="525">ὥστʼ αὐτὸς ἀροῦν ἐπαναγκασθεὶς καὶ σκάπτειν τἄλλα τε μοχθεῖν</l>
<l>ὀδυνηρότερον τρίψεις βίοτον πολὺ τοῦ νῦν.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἐς κεφαλὴν σοί.</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>ἔτι δʼ οὐχ ἕξεις οὔτʼ ἐν κλίνῃ καταδαρθεῖν, οὐ γὰρ ἔσονται,</l>
<l>οὔτʼ ἐν δάπισιν· τίς γὰρ ὑφαίνειν ἐθελήσει χρυσίου ὄντος;</l>
<l>οὔτε μύροισιν μυρίσαι στακτοῖς ὁπόταν νύμφην ἀγάγησθον.</l>
<l n="530">οὔθʼ ἱματίων βαπτῶν δαπάναις κοσμῆσαι ποικιλομόρφων.</l>

   <anchor xml:id="LOB_79_0221_b.jpg"/>

<l>καίτοι τί πλέον πλουτεῖν ἐστιν τούτων πάντων ἀποροῦντας;</l>
<l>παρʼ ἐμοῦ δʼ ἔστιν ταῦτʼ εὔπορα πάνθʼ ὑμῖν ὧν δείσθον· ἐγὼ γὰρ</l>
<l>τὸν χειροτέχνην ὥσπερ δέσποινʼ ἐπαναγκάζουσα κάθημαι</l>
<l>διὰ τὴν χρείαν καὶ τὴν πενίαν ζητεῖν ὁπόθεν βίον ἕξει.<milestone ed="p" n="535" unit="card"/>
</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l n="535">σὺ γὰρ ἂν πορίσαι τί δύναιʼ ἀγαθὸν φῴδων ἐκ βαλανείου</l>
<l>καὶ παιδαρίων ὑποπεινώντων καὶ γραι·δίων κολοσυρτόν;</l>
<l>φθειρῶν τʼ ἀριθμὸν καὶ κωνώπων καὶ ψυλλῶν οὐδὲ λέγω σοι</l>
<l>ὑπὸ τοῦ πλήθους, αἳ βομβοῦσαι περὶ τὴν κεφαλὴν ἀνιῶσιν,</l>
<l>ἐπεγείρουσαι καὶ φράζουσαι, <q direct="unspecified">πεινήσεις, ἀλλʼ ἐπανίστω.</q>
</l>
<l n="540">πρὸς δέ γε τούτοις ἀνθʼ ἱματίου μὲν ἔχειν ῥάκος· ἀντὶ δὲ κλίνης</l>
<l>στιβάδα σχοίνων κόρεων μεστήν, ἣ τοὺς εὕδοντας ἐγείρει·</l>
<l>καὶ φορμὸν ἔχειν ἀντὶ τάπητος σαπρόν· ἀντὶ δὲ προσκεφαλαίου</l>
<l>λίθον ἐυμεγέθη πρὸς τῇ κεφαλῇ· σιτεῖσθαι δʼ ἀντὶ μὲν ἄρτων</l>
<l>μαλάχης πτόρθους, ἀντὶ δὲ μάζης φυλλεῖʼ ἰσχνῶν ῥαφανίδων,</l>
<l n="545">ἀντὶ δὲ θράνους στάμνου κεφαλὴν κατεαγότος, ἀντὶ δὲ μάκτρας</l>
<l>φιδάκνης πλευρὰν ἐρρωγυῖαν καὶ ταύτην. ἆρά γε πολλῶν</l>
<l>ἀγαθῶν πᾶσιν τοῖς ἀνθρὠποις ἀποφαίνω σʼ αἴτιον οὖσαν;</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>σὺ μὲν οὐ τὸν ἐμὸν βίον εἴρηκας, τὸν τῶν πτωχῶν δʼ ὑπεκρούσω.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>οὐκοῦν δήπου τῆς Πτωχείας Πενίαν φαμὲν εἶναι ἀδελφήν.</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l n="550">ὑμεῖς γʼ οἵπερ καὶ Θρασυβούλῳ Διονύσιον εἶναι ὅμοιον.</l>

   <anchor xml:id="LOB_79_0222_a.jpg"/>

<l>ἀλλʼ οὐχ οὑμὸς τοῦτο πέπονθεν βίος οὐ μὰ Δίʼ, οὐδέ γε μέλλει.</l>
<l>πτωχοῦ μὲν γὰρ βίος, ὃν σὺ λέγεις, ζῆν ἐστιν μηδὲν ἔχοντα·</l>
<l>τοῦ δὲ πένητος ζῆν φειδόμενον καὶ τοῖς ἔργοις προς έχοντα,</l>
<l>περιγίγνεσθαι δʼ αὐτῷ μηδέν, μὴ μέντοι μηδʼ ἐπιλείπειν.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l n="555">ὡς μακαρίτην ὦ Δάματερ τὸν βίον αὐτοῦ κατέλεξας,</l>
<l>εἰ φεισάμενος καὶ μοχθήσας καταλείψει μηδὲ ταφῆναι.</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>σκώπτειν πειρᾷ καὶ κωμῳδεῖν τοῦ σπουδάζειν ἀμελήσας,</l>
<l>οὐ γιγνώσκων ὅτι τοῦ Πλούτου παρέχω βελτίονας ἄνδρας</l>
<l>καὶ τὴν γνώμην καὶ τὴν ἰδέαν. παρὰ τῷ μὲν γὰρ ποδαγρῶντες</l>
<l n="560">καὶ γαστρώδεις καὶ παχύκνημοι καὶ πίονές εἰσιν ἀσελγῶς,</l>
<l>παρʼ ἐμοὶ δʼ ἰσχνοὶ καὶ σφηκώδεις καὶ τοῖς ἐχθροῖς ἀνιαροί.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἀπὸ τοῦ λιμοῦ γὰρ ἴσως αὐτοῖς τὸ σφηκῶδες σὺ πορίζεις.</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>περὶ σωφροσύνης ἤδη τοίνυν περανῶ σφῷν κἀναδιδάξω</l>
<l>ὅτι κοσμιότης οἰκεῖ μετʼ ἐμοῦ, τοῦ Πλούτου δʼ ἐστὶι ὑβρίζειν.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l n="565">πάνυ γοῦν κλέπτειν κόσμιόν ἐστιν καὶ τοὺς τοίχους διορύττειν.</l>
</sp>

   <anchor xml:id="LOB_79_0222_b.jpg"/>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>†νὴ τὸν Δίʼ, εἰ δεῖ λαθεῖν αὐτόν, πῶς οὐχὶ κόσμιόν ἐστι;†</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>σκέψαι τοίνυν ἐν ταῖς πόλεσιν τοὺς ῥήτορας, ὡς ὁπόταν μὲν</l>
<l>ὦσι πένητες, περὶ τὸν δῆμον καὶ τὴν πόλιν εἰσὶ δίκαιοι,</l>
<l>πλουτήσαντες δʼ ἀπὸ τῶν κοινῶν παραχρῆμʼ ἄδικοι γεγένηνται,</l>
<l n="570">ἐπιβουλεύουσί τε τῷ πλήθει καὶ τῷ δήμῳ πολεμοῦσιν.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἀλλʼ οὐ ψεύδει τούτων γʼ οὐδέν, καίπερ σφόδρα βάσκανος οὖσα.</l>
<l>ἀτὰρ οὐχ ἧττόν γʼ οὐδὲν κλαύσει, μηδὲν ταύτῃ γε κομήσῃς,</l>
<l>ὁτιὴ ζητεῖς τοῦτʼ ἀναπείθειν ἡμᾶς, ὡς ἔστιν ἄμεινον</l>
<l>Πενία Πλούτου.</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>καὶ σύ γʼ ἐλέγξαι μʼ οὔπω δύνασαι περὶ τούτου,</l>
<l n="575">ἀλλὰ φλυαρεῖς καὶ πτερυγίζεις.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>καὶ πῶς φεύγουσί σʼ ἅπαντες;</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>ὅτι βελτίους αὐτοὺς ποιῶ. σκέψασθαι δʼ ἔστι μάλιστα</l>
<l>ἀπὸ τῶν παίδων· τοὺς γὰρ πατέρας φεύγουσι φρονοῦντας ἄριστα</l>
<l>αὐτοῖς. οὕτω διαγιγνώσκειν χαλεπὸν πρᾶγμʼ ἐστὶ δίκαιον.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>τὸν Δία φήσεις ἆρʼ οὐκ ὀρθῶς διαγιγνώσκειν τὸ κράτιστον·</l>
<l n="580">κἀκεῖνος γὰρ τὸν Πλοῦτον ἔχει.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>ταύτην δʼ ἡμῖν ἀποπέμπει.</l>
</sp>

   <anchor xml:id="LOB_79_0223_a.jpg"/>
<sp>
<speaker>Πενία</speaker>
<l>ἀλλʼ ὦ Κρονικαῖς λήμαις ὄντως λημῶντες τὰς φρένας ἄμφω,</l>
<l>ὁ Ζεὺς δήπου πένεται, καὶ τοῦτʼ ἤδη φανερῶς σε διδάξω.</l>
<l>εἰ γὰρ ἐπλούτει, πῶς ἂν ποιῶν τὸν Ὀλυμπικὸν αὐτὸς ἀγῶνα</l>
<l>ἵνα τοὺς Ἕλληνας ἅπαντας ἀεὶ διʼ ἔτους πέμπτου ξυναγείρει,</l>
<l n="585">ἀνεκήρυττεν τῶν ἀσκητῶν τοὺς νικῶντας στεφανώσας</l>
<l>κοτίνου στεφάνῳ; καίτοι χρυσῷ μᾶλλον ἐχρῆν, εἴπερ ἐπλούτει.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>οὐκοῦν τούτῳ δήπου δηλοῖ τιμῶν τὸν Πλοῦτον ἐκεῖνος·</l>
<l>φειδόμενος γὰρ καὶ βουλόμενος τούτου μηδὲν δαπανᾶσθαι,</l>
<l>λήροις ἀναδῶν τοὺς νικῶντας τὸν Πλοῦτον ἐᾷ παρʼ ἑαυτῷ.</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l n="590">πολὺ τῆς Πενίας πρᾶγμʼ αἴσχιον ζητεῖς αὐτῷ περιάψαι,</l>
<l>εἰ πλούσιος ὢν ἀνελεύθερός ἐσθʼ οὑτωσὶ καὶ φιλοκερδής.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἀλλὰ σέ γʼ ὁ Ζεὺς ἐξολέσειεν κοτίνου στεφάνῳ στεφανώσας.</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>τὸ γὰρ ἀντιλέγειν τολμᾶν ὑμᾶς ὡς οὐ πάντʼ ἔστʼ ἀγάθʼ ὑμῖν</l>
<l>διὰ τὴν Πενίαν.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>παρὰ τῆς Ἑκάτης ἔξεστιν τοῦτο πυθέσθαι,</l>
<l n="595">εἴτε τὸ πλουτεῖν εἴτε τὸ πεινῆν βέλτιον. φησὶ γὰρ αὕτη</l>
<l>τοὺς μὲν ἔχοντας καὶ πλουτοῦντας δεῖπνον κατὰ μῆνʼ ἀποπέμπειν,</l>
<l>τοὺς δὲ πένητας τῶν ἀνθρώπων ἁρπάζειν πρὶν καταθεῖναι.<milestone ed="p" n="598" unit="card"/>
</l>
</sp>
</div2>
<div2 type="pnigos">
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἀλλὰ φθείρου καὶ μὴ γρύξῃς</l>

   <anchor xml:id="LOB_79_0223_b.jpg"/>

<l>ἔτι μηδʼ ὁτιοῦν.</l>
<l n="600">οὐ γὰρ πείσεις, οὐδʼ ἢν πείσῃς.</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>ὦ πόλις Ἄργους, κλύεθʼ οἷα λέγει.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>Παύσωνα κάλει τὸν ξύσσιτον.</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>τί πάθω τλήμων;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἔρρʼ ἐς κόρακας θᾶττον ἀφʼ ἡμῶν.</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l n="605">εἶμι δὲ ποῖ γῆς;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἐς τὸν κύφωνʼ· ἀλλʼ οὐ μέλλειν</l>
<l>χρῆν σʼ, ἀλλʼ ἀνύειν.</l>
</sp>
<sp>
<speaker>Πενία</speaker>
<l>ἦ μὴν ὑμεῖς γʼ ἔτι μʼ ἐνταυθοῖ</l>
<l>μεταπέμψεσθον.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l n="610">τότε νοστήσεις· νῦν δὲ φθείρου.</l>
<l>κρεῖττον γάρ μοι πλουτεῖν ἐστίν,</l>
<l>σὲ δʼ ἐᾶν κλάειν μακρὰ τὴν κεφαλήν.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>νὴ Δίʼ ἐγὼ γοῦν ἐθέλω πλουτῶν</l>
<l>εὐωχεῖσθαι μετὰ τῶν παίδων</l>
<l n="615">τῆς τε γυναικός, καὶ λουσάμενος</l>
<l>λιπαρὸς χωρῶν ἐκ βαλανείου</l>
<l>τῶν χειροτεχνῶν</l>
<l>καὶ τῆς Πενίας καταπαρδεῖν.</l>
</sp>
</div2>
</div1>
<div1 type="Episode">
<sp>
<speaker>Χρεμύλος</speaker>
<l>αὕτη μὲν ἡμῖν ἡπίτριπτος οἴχεται.</l>

   <anchor xml:id="LOB_79_0224_a.jpg"/>

    <l n="620">ἐγὼ δὲ καὶ σύ γʼ ὡς τάχιστα τὸν θεὸν</l>
<l>ἐγκατακλινοῦντʼ ἄγωμεν εἰς Ἀσκληπιοῦ.</l>
</sp>
<sp>
<speaker>Βλεψίδημος</speaker>
<l>καὶ μὴ διατρίβωμέν γε, μὴ πάλιν τις αὖ</l>
<l>ἐλθὼν διακωλύσῃ τι τῶν προὔργου ποιεῖν.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>παῖ Καρίων τὰ στρώματʼ ἐκφέρειν σʼ ἐχρῆν</l>
<l n="625">αὐτόν τʼ ἄγειν τὸν Πλοῦτον, ὡς νομίζεται,</l>
<l>καὶ τἄλλʼ ὅσʼ ἐστὶν ἔνδον ηὐτρεπισμένα.<milestone ed="p" n="627" unit="card"/>
</l>
</sp>
<stage>Χοροῦ</stage>
</div1>
<div1 type="Episode">
<sp>
<speaker>Καρίων</speaker>
<l>ὦ πλεῖστα Θησείοις μεμυστιλημένοι</l>
<l>γέροντες ἄνδρες ἐπʼ ὀλιγίστοις ἀλφίτοις,</l>
<l>ὡς εὐτυχεῖθʼ, ὡς μακαρίως πεπράγατε,</l>
<l n="630">ἄλλοι θʼ ὅσοις μέτεστι τοῦ χρηστοῦ τρόπου.</l>
</sp>
<sp>
<speaker>Χορός</speaker>
<l>τί δʼ ἔστιν ὦ βέλτιστε τῶν σαυτοῦ φίλων;</l>
<l>φαίνει γὰρ ἥκειν ἄγγελος χρηστοῦ τινος.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ὁ δεσπότης πέπραγεν εὐτυχέστατα,</l>
<l>μᾶλλον δʼ ὁ Πλοῦτος αὐτός· ἀντὶ γὰρ τυφλοῦ</l>
<l n="635">ἐξωμμάτωται καὶ λελάμπρυνται κόρας,</l>
<l>Ἀσκληπιοῦ παιῶνος εὐμενοῦς τυχών.</l>
</sp>
<sp>
<speaker>Χορός</speaker>
<l>λέγεις μοι χαράν, λέγεις μοι βοάν.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>πάρεστι χαίρειν, ἤν τε βούλησθʼ ἤν τε μή.</l>
</sp>
<sp>
<speaker>Χορός</speaker>
<l>ἀναβοάσομαι τὸν εὔπαιδα καὶ</l>

   <anchor xml:id="LOB_79_0224_b.jpg"/>

<l n="640">μέγα βροτοῖσι φέγγος Ἀσκληπιόν.</l>
</sp>
<sp>
<speaker>Γυνή</speaker>
<l>τίς ἡ βοή ποτʼ ἐστίν; ἆρʼ ἀγγέλλεται</l>
<l>χρηστόν τι; τοῦτο γὰρ ποθοῦσʼ ἐγὼ πάλαι</l>
<l>ἔνδον κάθημαι περιμένουσα τουτονί.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ταχέως ταχέως φέρʼ οἶνον ὦ δέσποινʼ, ἵνα</l>
<l n="645">καὐτὴ πίῃς· φιλεῖς δὲ δρῶσʼ αὐτὸ σφόδρα·</l>
<l>ὡς ἀγαθὰ συλλήβδην ἅπαντά σοι φέρω.</l>
</sp>
<sp>
<speaker>Γυνή</speaker>
<l>καὶ ποῦ στιν;</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ἐν τοῖς λεγομένοις εἴσει τάχα.</l>
</sp>
<sp>
<speaker>Γυνή</speaker>
<l>πέραινε τοίνυν ὅ τι λέγεις ἀνύσας ποτέ.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ἄκουε τοίνυν, ὡς ἐγὼ τὰ πράγματα</l>
<l n="650">ἐκ τῶν ποδῶν ἐς τὴν κεφαλήν σοι πάντʼ ἐρῶ.<milestone ed="p" n="651" unit="card"/>
</l>
</sp>
<sp>
<speaker>Γυνή</speaker>
<l>μὴ δῆτʼ ἔμοιγʼ ἐς τὴν κεφαλήν.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>μὴ τἀγαθὰ</l>
<l>ἃ νῦν γεγένηται;</l>
</sp>
<sp>
<speaker>Γυνή</speaker>
<l>μὴ μὲν οὖν τὰ πράγματα.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ὡς γὰρ τάχιστʼ ἀφικόμεθα πρὸς τὸν θεὸν</l>
<l>ἄγοντες ἄνδρα τότε μὲν ἀθλιώτατον</l>

   <anchor xml:id="LOB_79_0225_a.jpg"/>

<l n="655">νῦν δʼ εἴ τινʼ ἄλλον μακάριον κεὐδαίμονα,</l>
<l>πρῶτον μὲν αὐτὸν ἐπὶ θάλατταν ἤγομεν,</l>
<l>ἔπειτʼ ἐλοῦμεν.</l>
</sp>
<sp>
<speaker>Γυνή</speaker>
<l>νὴ Δίʼ εὐδαίμων ἄρʼ ἦν</l>
<l>ἀνὴρ γέρων ψυχρᾷ θαλάττῃ λούμενος.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ἔπειτα πρὸς τὸ τέμενος ᾖμεν τοῦ θεοῦ.</l>
<l n="660">ἐπεὶ δὲ βωμῷ πόπανα καὶ προθύματα</l>
<l>καθωσιώθη πέλανος Ἡφαίστου φλογί,</l>
<l>κατεκλίναμεν τὸν Πλοῦτον, ὥσπερ εἰκὸς ἦν·</l>
<l>ἡμῶν δʼ ἕκαστος στιβάδα παρεκαττύετο.</l>
</sp>
<sp>
<speaker>Γυνή</speaker>
<l>ἦσαν δέ τινες κἄλλοι δεόμενοι τοῦ θεοῦ;</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l n="665">εἷς μέν γε Νεοκλείδης, ὅς ἐστι μὲν τυφλός,</l>
<l>κλέπτων δὲ τοὺς βλέποντας ὑπερηκόντικεν·</l>
<l>ἕτεροί τε πολλοὶ παντοδαπὰ νοσήματα</l>
<l>ἔχοντες· ὡς δὲ τοὺς λύχνους ἀποσβέσας</l>
<l>ἡμῖν παρήγγειλεν καθεύδειν τοῦ θεοῦ</l>
<l n="670">ὁ πρόπολος, εἰπών, ἤν τις αἴσθηται ψόφου</l>
<l>σιγᾶν, ἅπαντες κοσμίως κατεκείμεθα.</l>
<l>κἀγὼ καθεύδειν οὐκ ἐδυνάμην, ἀλλά με</l>
<l>ἀθάρης χύτρα τις ἐξέπληττε κειμένη</l>
<l>ὀλίγον ἄπωθεν τῆς κεφαλῆς του γρᾳδίου,</l>
<l n="675">ἐφʼ ἣν ἐπεθύμουν δαιμονίως ἐφερπύσαι.</l>
<l>ἔπειτʼ ἀναβλέψας ὁρῶ τὸν ἱερέα</l>
<l>τοὺς φθοῖς ἀφαρπάζοντα καὶ τὰς ἰσχάδας</l>
<l>ἀπὸ τῆς τραπέζης τῆς ἱερᾶς· μετὰ τοῦτο δὲ</l>
<l>περιῆλθε τοὺς βωμοὺς ἅπαντας ἐν κύκλῳ,</l>

   <anchor xml:id="LOB_79_0225_b.jpg"/>

<l n="680">εἴ που πόπανον εἴη τι καταλελειμμένον·</l>
<l>ἔπειτα ταῦθʼ ἥγιζεν ἐς σάκταν τινά.</l>
<l>κἀγὼ νομίσας πολλὴν ὁσίαν τοῦ πράγματος</l>
<l>ἐπὶ τὴν χύτραν τῆς ἀθάρης ἀνίσταμαι.</l>
</sp>
<sp>
<speaker>Γυνή</speaker>
<l>ταλάντατʼ ἀνδρῶν οὐκ ἐδεδοίκεις τὸν θεόν;</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l n="685">νὴ τοὺς θεοὺς ἔγωγε μὴ φθάσειέ με</l>
<l>ἐπὶ τὴν χύτραν ἐλθὼν ἔχων τὰ στέμματα·</l>
<l>ὁ γὰρ ἱερεὺς αὐτοῦ με προὐδιδάξατο.</l>
<l>τὸ γρᾴδιον δʼ ὡς ᾔσθετο δή μου τὸν ψόφον,</l>
<l>ἄρασʼ ὑφῄρει· κᾆτα συρίξας ἐγὼ</l>
<l n="690">ὀδὰξ ἐλαβόμην ὡς παρείας ὢν ὄφις.</l>
<l>ἡ δʼ εὐθέως τὴν χεῖρα πάλιν ἀνέσπασεν,</l>
<l>κατέκειτο δʼ αὑτὴν ἐντυλίξασʼ ἡσυχῇ</l>
<l>ὑπὸ τοῦ δέους βδέουσα δριμύτερον γαλῆς.</l>
<l>κἀγὼ τότʼ ἤδη τῆς ἀθάρης πολλὴν ἔφλων·</l>
<l n="695">ἔπειτʼ ἐπειδὴ μεστὸς ἦν, ἀνεπαλλόμην.<milestone ed="p" n="696" unit="card"/>
</l>
</sp>
<sp>
<speaker>Γυνή</speaker>
<l>ὁ δὲ θεὸς ὑμῖν οὐ προσῄειν;</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>οὐδέπω.</l>
<l>μετὰ τοῦτο δʼ ἤδη καὶ γέλοιον δῆτά τι</l>
<l>ἐποίησα. προσιόντος γὰρ αὐτοῦ μέγα πάνυ</l>
<l>ἀπέπαρδον· ἡ γαστὴρ γὰρ ἐπεφύσητό μου.</l>
</sp>
<sp>
<speaker>Γυνή</speaker>
<l n="700">ἦ πού σε διὰ τοῦτʼ εὐθὺς ἐβδελύττετο.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>οὔκ, ἀλλʼ Ἰασὼ μέν τις ἀκολουθοῦσʼ ἅμα</l>

   <anchor xml:id="LOB_79_0226_a.jpg"/>

<l>ὑπηρυθρίασε χἠ Πανάκειʼ ἀπεστράφη</l>
<l>τὴν ῥῖνʼ ἐπιλαβοῦσʼ· οὐ λιβανωτὸν γὰρ βδέω.</l>
</sp>
<sp>
<speaker>Γυνή</speaker>
<l>αὐτὸς δʼ ἐκεῖνος;</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>οὐ μὰ Δίʼ οὐδʼ ἐφρόντισεν.</l>
</sp>
<sp>
<speaker>Γυνή</speaker>
<l n="705">λέγεις ἄγροικον ἄρα σύ γʼ εἶναι τὸν θεόν.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>μὰ Δίʼ οὐκ ἔγωγʼ, ἀλλὰ σκατοφάγον.</l>
</sp>
<sp>
<speaker>Γυνή</speaker>
<l>αἲ τάλαν.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>μετὰ ταῦτʼ ἐγὼ μὲν εὐθὺς ἐνεκαλυψάμην</l>
<l>δείσας, ἐκεῖνος δʼ ἐν κύκλῳ τὰ νοσήματα</l>
<l>σκοπῶν περιῄει πάντα κοσμίως πάνυ.</l>
<l n="710">ἔπειτα παῖς αὐτῷ λίθινον θυείδιον</l>
<l>παρέθηκε καὶ δοίδυκα καὶ κιβώτιον.</l>
</sp>
<sp>
<speaker>Γυνή</speaker>
<l>λίθινον;</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>μὰ Δίʼ οὐ δῆτʼ οὐχὶ τό γε κιβώτιον.</l>
</sp>
<sp>
<speaker>Γυνή</speaker>
<l>σὺ δὲ πῶς ἑώρας ὦ κάκιστʼ ἀπολούμενε,</l>
<l>ὃς ἐγκεκαλύφθαι φῄς;</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>διὰ τοῦ τριβωνίου·</l>
<l n="715">ὀπὰς γὰρ εἶχεν οὐκ ὀλίγας μὰ τὸν Δία.</l>
<l>πρῶτον δὲ πάντων τῷ Νεοκλείδῃ φάρμακον</l>
<l>καταπλαστὸν ἐνεχείρησε τρίβειν, ἐμβαλὼν</l>
<l>σκορόδων κεφαλὰς τρεῖς Τηνίων. ἔπειτʼ ἔφλα</l>
<l>ἐν τῇ θυείᾳ συμπαραμιγνύων ὀπὸν</l>
<l n="720">καὶ σχῖνον· εἶτʼ ὄξει διέμενος Σφηττίῳ</l>
<l>κατέπλασεν αὐτοῦ τὰ βλέφαρʼ ἐκστρέψας, ἵνα</l>
<l>ὀδυνῷτο μᾶλλον. ὁ δὲ κεκραγὼς καὶ βοῶν</l>

   <anchor xml:id="LOB_79_0226_b.jpg"/>

<l>ἔφευγʼ ἀνᾴξας· ὁ δὲ θεὸς γελάσας ἔφη·</l>
<l>‘ἐνταῦθα νῦν κάθησο καταπεπλασμένος,</l>
<l n="725">ἵνʼ ὑπομνύμενον παύσω σε τὰς ἐκκλησίας.’</l>
</sp>
<sp>
<speaker>Γυνή</speaker>
<l>ὡς φιλόπολίς τίς ἐσθʼ ὁ δαίμων καὶ σοφός.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>μετὰ τοῦτο τῷ Πλούτωνι παρεκαθέζετο,</l>
<l>καὶ πρῶτα μὲν δὴ τῆς κεφαλῆς ἐφήψατο,</l>
<l>ἔπειτα καθαρὸν ἡμιτύβιον λαβὼν</l>
<l n="730">τὰ βλέφαρα περιέψησεν· ἡ Πανάκεια δὲ</l>
<l>κατεπέτασʼ αὐτοῦ τὴν κεφαλὴν φοινικίδι</l>
<l>καὶ πᾶν τὸ πρόσωπον· εἶθʼ ὁ θεὸς ἐπόππυσεν.</l>
<l>ἐξῃξάτην οὖν δύο δράκοντʼ ἐκ τοῦ νεὼ</l>
<l>ὑπερφυεῖς τὸ μέγεθος.</l>
</sp>
<sp>
<speaker>Γυνή</speaker>
<l>ὦ φίλοι θεοί.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l n="735">τούτω δʼ ὑπὸ τὴν φοινικίδʼ ὑποδύνθʼ ἡσυχῇ</l>
<l>τὰ βλέφαρα περιέλειχον, ὥς γʼ ἐμοὶ δοκεῖ·</l>
<l>καὶ πρίν σε κοτύλας ἐκπιεῖν οἴνου δέκα,</l>
<l>ὁ Πλοῦτος ὦ δέσποινʼ ἀνειστήκει βλέπων·</l>
<l>ἐγὼ δὲ τὼ χεῖρʼ ἀνεκρότησʼ ὑφʼ ἡδονῆς</l>
<l n="740">τὸν δεσπότην τʼ ἤγειρον. ὁ θεὸς δʼ εὐθέως</l>
<l>ἠφάνισεν αὑτὸν οἵ τʼ ὄφεις ἐς τὸν νεών.</l>
<l>οἱ δʼ ἐγκατακείμενοι παρʼ αὐτῷ πῶς δοκεῖς</l>
<l>τὸν Πλοῦτον ἠσπάζοντο καὶ τὴν νύχθʼ ὅλην</l>
<l>ἐγρηγόρεσαν, ἕως διέλαμψεν ἡμέρα.</l>
<l n="745">ἐγὼ δʼ ἐπῄνουν τὸν θεὸν πάνυ σφόδρα,</l>
<l>ὅτι βλέπειν ἐποίησε τὸν Πλοῦτον ταχύ,</l>

   <anchor xml:id="LOB_79_0227_a.jpg"/>

<l>τὸν δὲ Νεοκλείδην μᾶλλον ἐποίησεν τυφλόν.<milestone ed="p" n="748" unit="card"/>
</l>
</sp>
<sp>
<speaker>Γυνή</speaker>
<l>ὅσην ἔχεις τὴν δύναμιν ὦναξ δέσποτα.</l>
<l>ἀτὰρ φράσον μοι, ποῦʼ σθʼ ὁ Πλοῦτος;</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ἔρχεται.</l>
<l n="750">ἀλλʼ ἦν περὶ αὐτὸν ὄχλος ὑπερφυὴς ὅσος.</l>
<l>οἱ γὰρ δίκαιοι πρότερον ὄντες καὶ βίον</l>
<l>ἔχοντες ὀλίγον αὐτὸν ἠσπάζοντο καὶ</l>
<l>ἐδεξιοῦνθʼ ἅπαντες ὑπὸ τῆς ἡδονῆς·</l>
<l>ὅσοι δʼ ἐπλούτουν οὐσίαν τʼ εἶχον συχνὴν</l>
<l n="755">οὐκ ἐκ δικαίου τὸν βίον κεκτημένοι,</l>
<l>ὀφρῦς ξυνῆγον ἐσκυθρώπαζόν θʼ ἅμα.</l>
<l>οἱ δʼ ἠκολούθουν κατόπιν ἐστεφανωμένοι</l>
<l>γελῶντες εὐφημοῦντες· ἐκτυπεῖτο δὲ</l>
<l>ἐμβὰς γερόντων εὐρύθμοις προβήμασιν.</l>
<l n="760">ἀλλʼ εἶʼ ἁπαξάπαντες ἐξ ἑνὸς λόγου</l>
<l>ὀρχεῖσθε καὶ σκιρτᾶτε καὶ χορεύετε·</l>
<l>οὐδεὶς γὰρ ὑμῖν εἰσιοῦσιν ἀγγελεῖ,</l>
<l>ὡς ἄλφιτʼ οὐκ ἔνεστιν ἐν τῷ θυλάκῳ.</l>
</sp>
<sp>
<speaker>Γυνή</speaker>
<l>νὴ τὴν Ἑκάτην κἀγὼ δʼ ἀναδῆσαι βούλομαι</l>
<l n="765">εὐαγγέλιά σε κριβανωτῶν ὁρμαθῷ</l>
<l>τοιαῦτʼ ἀπαγγείλαντα.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>μή νυν μέλλʼ ἔτι,</l>
<l>ὡς ἅνδρες ἐγγύς εἰσιν ἤδη τῶν θυρῶν.</l>
</sp>
<sp>
<speaker>Γυνή</speaker>
<l>φέρε νυν ἰοῦσʼ εἴσω κομίσω καταχύσματα</l>
<l>ὥσπερ νεωνήτοισιν ὀφθαλμοῖς ἐγώ.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l n="770">ἐγὼ δʼ ἀπαντῆσαί γʼ ἐκείνοις βούλομαι.<milestone ed="p" n="771" unit="card"/>
</l>
</sp>
<stage>Κομμάτιον Χοροῦ</stage>
</div1>

   <anchor xml:id="LOB_79_0227_b.jpg"/>

<div1 type="Episode">
<sp>
<speaker>Πλοῦτος</speaker>
<l>καὶ προσκυνῶ γε πρῶτα μὲν τὸν ἥλιον,</l>
<l>ἔπειτα σεμνῆς Παλλάδος κλεινὸν πέδον</l>
<l>χώραν τε πᾶσαν Κέκροπος ἥ μʼ ἐδέξατο.</l>
<l>αἰσχύνομαι δὲ τὰς ἐμαυτοῦ συμφοράς,</l>
<l n="775">οἵοις ἄρʼ ἀνθρώποις ξυνὼν ἐλάνθανον,</l>
<l>τοὺς ἀξίους δὲ τῆς ἐμῆς ὁμιλίας</l>
<l>ἔφευγον, εἰδὼς οὐδέν· ὦ τλήμων ἐγώ,</l>
<l>ὡς οὔτʼ ἐκεῖνʼ ἄρʼ οὔτε ταῦτʼ ὀρθῶς ἔδρων·</l>
<l>ἀλλʼ αὐτὰ πάντα πάλιν ἀναστρέψας ἐγὼ</l>
<l n="780">δείξω τὸ λοιπὸν πᾶσιν ἀνθρώποις ὅτι</l>
<l>ἄκων ἐμαυτὸν τοῖς πονηροῖς ἐπεδίδουν.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>βάλλʼ ἐς κόρακας· ὡς χαλεπόν εἰσιν οἱ φίλοι</l>
<l>οἱ φαινόμενοι παραχρῆμʼ ὅταν πράττῃ τις εὖ.</l>
<l>νύττουσι γὰρ καὶ φλῶσι τἀντικνήμια,</l>
<l n="785">ἐνδεικνύμενος ἔκαστος εὔνοιάν τινα.</l>
<l>ἐμὲ γὰρ τίς οὐ προσεῖπε; ποῖος οὐκ ὄχλος</l>
<l>περιεστεφάνωσεν ἐν ἀγορᾷ πρεσβυτικός;</l>
</sp>
<sp>
<speaker>Γυνή</speaker>
<l>ὦ φίλτατʼ ἀνδρῶν καὶ σὺ καὶ σὺ χαίρετε.</l>
<l>φέρε νυν, νόμος γάρ ἐστι, τὰ καταχύσματα</l>
<l n="790">ταυτὶ καταχέω σου λαβοῦσα.</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l>μηδαμῶς.</l>
<l>ἐμοῦ γὰρ εἰσιόντος ἐς τὴν οἰκίαν</l>
<l>πρώτιστα καὶ βλέψαντος οὐδὲν ἐκφέρειν</l>
<l>πρεπῶδές ἐστιν, ἀλλὰ μᾶλλον ἐσφέρειν.</l>
</sp>
<sp>
<speaker>Γυνή</speaker>
<l>εἶτʼ οὐχὶ δέξει δῆτα τὰ καταχύσματα;</l>
</sp>
<sp>
<speaker>Πλοῦτος</speaker>
<l n="795">ἔνδον γε παρὰ τὴν ἑστίαν, ὥσπερ νόμος·</l>
<l>ἔπειτα καὶ τὸν φόρτον ἐκφύγοιμεν ἄν.</l>

   <anchor xml:id="LOB_79_0228_a.jpg"/>

<l>οὐ γὰρ πρεπῶδές ἐστι τῷ διδασκάλῳ</l>
<l>ἰσχάδια καὶ τρωγάλια τοῖς θεωμένοις</l>
<l>προβαλόντʼ ἐπὶ τούτοις εἶτʼ ἀναγκάζειν γελᾶν.</l>
</sp>
<sp>
<speaker>Γυνή</speaker>
<l n="800">εὖ πάνυ λέγεις· ὡς Δεξίνικός γʼ οὑτοσὶ</l>
<l>ἀνίσταθʼ ὡς ἁρπασόμενος τὰς ἰσχάδας.<milestone ed="p" n="802" unit="card"/>
</l>
</sp>
<stage>Χοροῦ</stage>
</div1>
<div1 type="Episode">
<sp>
<speaker>Καρίων</speaker>
<l>ὡς ἡδὺ πράττειν ὦνδρές ἐστʼ εὐδαιμόνως,</l>
<l>καὶ ταῦτα μηδὲν ἐξενεγκόντʼ οἴκοθεν.</l>
<l>ἡμῖν γὰρ ἀγαθῶν σωρὸς ἐς τὴν οἰκίαν</l>
<l n="805">ἐπεσπέπαικεν οὐδὲν ἠδικηκόσιν.</l>
<l n="805a">
<del>οὕτω τὸ πλουτεῖν ἐστιν ἡδὺ πρᾶγμα δή.</del>
</l>
<l n="806">ἡ μὲν σιπύη μεστή ʼστι λευκῶν ἀλφίτων,</l>
<l>οἱ δʼ ἀμφορῆς οἴνου μέλανος ἀνθοσμίου.</l>
<l>ἅπαντα δʼ ἡμῖν ἀργυρίου καὶ χρυσίου</l>
<l>τὰ σκευάρια πλήρη ʼστίν, ὥστε θαυμάσαι.</l>
<l n="810">τὸ φρέαρ δʼ ἐλαίου μεστόν· αἱ δὲ λήκυθοι</l>
<l>μύρου γέμουσι, τὸ δʼ ὑπερῷον ἰσχάδων.</l>
<l>ὀξὶς δὲ πᾶσα καὶ λοπάδιον καὶ χύτρα</l>
<l>χαλκῆ γέγονε· τοὺς δὲ πινακίσκους τοὺς σαπροὺς</l>
<l>τοὺς ἰχθυηροὺς ἀργυροῦς πάρεσθʼ ὁρᾶν.</l>
<l n="815">ὁ δʼ ἰπνὸς γέγονʼ ἡμῖν ἐξαπίνης ἐλεφάντινος.</l>
<l>στατῆρσι δʼ οἱ θεράποντες ἀρτιάζομεν</l>
<l>χρυσοῖς· ἀποψώμεσθα δʼ οὐ λίθοις ἔτι,</l>
<l>ἀλλὰ σκοροδίοις ὑπὸ τρυφῆς ἑκάστοτε.</l>
<l>καὶ νῦν ὁ δεσπότης μὲν ἔνδον βουθυτεῖ</l>
<l n="820">ὗν καὶ τράγον καὶ κριὸν ἐστεφανωμένος·</l>
<l>ἐμὲ δʼ ἐξέπεμψεν ὁ καπνός. οὐχ οἷός τε γὰρ</l>
<l>ἔνδον μένειν ἦν. ἔδακνε γὰρ τὰ βλέφαρά μου.</l>
</sp>

   <anchor xml:id="LOB_79_0228_b.jpg"/>

<sp>
<speaker>Δίκαιος</speaker>
<l>ἕπου μετʼ ἐμοῦ παιδάριον, ἵνα πρὸς τὸν θεὸν</l>
<l>ἴωμεν.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ἔα τίς ἔσθʼ ὁ προσιὼν οὑτοσί;</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l n="825">ἀνὴρ πρότερον μὲν ἄθλιος, νῦν δʼ εὐτυχής.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>δῆλον ὅτι τῶν χρηστῶν τις, ὡς ἔοικας, εἶ.</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l>μάλιστʼ.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ἔπειτα τοῦ δέει;</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l>πρὸς τὸν θεὸν</l>
<l>ἥκω· μεγάλων γάρ μοὐστὶν ἀγαθῶν αἴτιος.</l>
<l>ἐγὼ γὰρ ἱκανὴν οὐσίαν παρὰ τοῦ πατρὸς</l>
<l n="830">λαβὼν ἐπήρκουν τοῖς δεομένοις τῶν φίλων,</l>
<l>εἶναι νομίζων χρήσιμον πρὸς τὸν βίον.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ἦ πού σε ταχέως ἐπέλιπεν τὰ χρήματα.</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l>κομιδῇ μὲν οὖν.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>οὐκοῦν μετὰ ταῦτʼ ἦσθʼ ἄθλιος.</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l>κομιδῇ μὲν οὖν. κἀγὼ μὲν ᾤμην οὓς τέως</l>
<l n="835">εὐηργέτησα δεομένους ἕξειν φίλους</l>
<l>ὄντως βεβαίους, εἰ δεηθείην ποτέ·</l>
<l>οἱ δʼ ἐξετρέποντο κοὐκ ἐδόκουν ὁρᾶν μʼ ἔτι.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>καὶ κατεγέλων δʼ εὖ οἶδʼ ὅτι.</l>
</sp>

   <anchor xml:id="LOB_79_0229_a.jpg"/>

<sp>
<speaker>Δίκαιος</speaker>
<l>κομιδῇ μὲν οὖν·</l>
<l>αὐχμὸς γὰρ ὢν τῶν σκευαρίων μʼ ἀπώλεσεν.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l n="840">ἀλλʼ οὐχὶ νῦν.</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l>ἀνθʼ ὧν ἐγὼ πρὸς τὸν θεὸν</l>
<l>προσευξόμενος ἥκω δικαίως ἐνθάδε.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>τὸ τριβώνιον δὲ τί δύναται πρὸς τῶν θεῶν,</l>
<l>ὃ φέρει μετὰ σοῦ τὸ παιδάριον τουτί; φράσον.</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l>καὶ τοῦτʼ ἀναθήσων ἔρχομαι πρὸς τὸν θεόν.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l n="845">μῶν οὖν ἐμυήθης δῆτʼ ἐν αὐτῷ τὰ μεγάλα;</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l>οὐκ ἀλλʼ ἐνερρίγωσʼ ἔτη τριακαίδεκα.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>τὰ δʼ ἐμβάδια;</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l>καὶ ταῦτα συνεχειμάζετο.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>καὶ ταῦτʼ ἀναθήσων ἔφερες οὖν;</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l>νὴ τὸν Δία.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>χαρίεντά γʼ ἥκεις δῶρα τῷ θεῷ φέρων.<milestone ed="p" n="850" unit="card"/>
</l>
</sp>

   <anchor xml:id="LOB_79_0229_b.jpg"/>

<sp>
<speaker>Συκοφάντης</speaker>
<l n="850">οἴμοι κακοδαίμων, ὡς ἀπόλωλα δείλαιος,</l>
<l>καὶ κακοδαίμων καὶ τετράκις καὶ πεντάκις</l>
<l>καὶ δωδεκάκις καὶ μυριάκις· ἰοὺ ἰού.</l>
<l>οὕτω πολυφόρῳ συγκέκραμαι δαίμονι.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>Ἄπολλον ἀποτρόπαιε καὶ θεοὶ φίλοι,</l>
<l n="855">τί ποτʼ ἐστὶν ὅ τι πέπονθεν ἅνθρωπος κακόν;</l>
</sp>
<sp>
<speaker>Συκοφάντης</speaker>
<l>οὐ γὰρ σχέτλια πέπονθα νυνὶ πράγματα,</l>
<l>ἀπολωλεκὼς ἅπαντα τἀκ τῆς οἰκίας</l>
<l>διὰ τὸν θεὸν τοῦτον, τὸν ἐσόμενον τυφλὸν</l>
<l>πάλιν αὖθις, ἤνπερ μὴ ʼλλίπωσιν αἱ δίκαι;</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l n="860">ἐγὼ σχεδὸν τὸ πρᾶγμα γιγνώσκειν δοκῶ.</l>
<l>προσέρχεται γάρ τις κακῶς πράττων ἀνήρ,</l>
<l>ἔοικε δʼ εἶναι τοῦ πονηροῦ κόμματος.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>νὴ Δία καλῶς τοίνυν ποιῶν ἀπόλλυται.</l>
</sp>
<sp>
<speaker>Συκοφάντης</speaker>
<l>ποῦ ποῦ ʼσθʼ ὁ μόνος ἅπαντας ἡμᾶς πλουσίους</l>
<l n="865">ὑποσχόμενος οὗτος ποιήσειν εὐθέως,</l>
<l>εἰ πάλιν ἀναβλέψειεν ἐξ ἀρχῆς; ὁ δὲ</l>
<l>πολὺ μᾶλλον ἐνίους ἐστὶν ἐξολωλεκώς.</l>
</sp>

   <anchor xml:id="LOB_79_0230_a.jpg"/>

<sp>
<speaker>Καρίων</speaker>
<l>καὶ τίνα δέδρακε δῆτα τοῦτʼ;</l>
</sp>
<sp>
<speaker>Συκοφάντης</speaker>
<l>ἐμὲ τουτονί.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
    <l>ἦ τῶν πονηρῶν ἦσθα καὶ τοιχωρύχων;</l>
</sp>
<sp>
<speaker>Συκοφάντης</speaker>
<l n="870">μὰ Δίʼ οὐ μὲν οὖν ἔσθʼ ὑγιὲς ὑμῶν οὐδενός,</l>
<l>κοὐκ ἔσθʼ ὅπως οὐκ ἔχετέ μου τὰ χρήματα.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ὡς σοβαρὸς ὦ Δάματερ εἰσελήλυθεν</l>
<l>ὁ συκοφάντης. δῆλον ὅτι βουλιμιᾷ.</l>
</sp>
<sp>
<speaker>Συκοφάντης</speaker>
<l>σὺ μὲν εἰς ἀγορὰν ἰὼν ταχέως οὐκ ἂν φθάνοις·</l>
<l n="875">ἐπὶ τοῦ τροχοῦ γὰρ δεῖ σʼ ἐκεῖ στρεβλούμενον</l>
<l>εἰπεῖν ἃ πεπανούργηκας.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>οἰμώξἄρα σύ.</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l>νὴ τὸν Δία τὸν σωτῆρα πολλοῦ γʼ ἄξιος</l>
<l>ἅπασι τοῖς Ἕλλησιν ὁ θεός ἐσθʼ ὅτι</l>
<l>τοὺς συκοφάντας ἐξολεῖ κακοὺς κακῶς.</l>
</sp>
<sp>
<speaker>Συκοφάντης</speaker>
<l n="880">οἴμοι τάλας· μῶν καὶ σὺ μετέχων καταγελᾷς;</l>
<l>ἐπεὶ πόθεν θοἰμάτιον εἴληφας τοδί;</l>
<l>ἐχθὲς δʼ ἔχοντʼ εἶδόν σʼ ἐγὼ τριβώνιον.</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l>οὐδὲν προτιμῶ σου. φορῶ γὰρ πριάμενος</l>

   <anchor xml:id="LOB_79_0230_b.jpg"/>

<l>τὸν δακτύλιον τονδὶ παρʼ Εὐδάμου δραχμῆς.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l n="885">† ἀλλʼ οὐκ ἔνεστι συκοφάντου δήγματος.†</l>
</sp>
<sp>
<speaker>Συκοφάντης</speaker>
<l>ἆρʼ οὐχ ὕβρις ταῦτʼ ἐστὶ πολλή; σκώπτετον,</l>
<l>ὅ τι δὲ ποιεῖτον ἐνθάδʼ οὐκ εἰρήκατον.</l>
<l>οὐκ ἐπʼ ἀγαθῷ γὰρ ἐνθάδʼ ἐστὸν οὐδενί.</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l>μὰ τὸν Δίʼ οὔκουν τῷ γε σῷ, σάφʼ ἴσθʼ ὅτι.</l>
</sp>
<sp>
<speaker>Συκοφάντης</speaker>
<l n="890">ἀπὸ τῶν ἐμῶν γὰρ ναὶ μὰ Δία δειπνήσετον.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ὡς δὴ ʼπʼ ἀληθείᾳ σὺ μετὰ τοῦ μάρτυρος</l>
<l>διαρραγείης μηδενός γʼ ἐμπλήμενος.</l>
</sp>
<sp>
<speaker>Συκοφάντης</speaker>
<l>ἀρνεῖσθον; ἔνδον ἐστὶν ὦ μιαρωτάτω</l>
<l>πολὺ χρῆμα τεμαχῶν καὶ κρεῶν ὠπτημένων.</l>
<l n="895">ὓ ὗ ὓ ὗ ὓ ὗ ὓ ὗ ὓ ὗ ὓ ὗ.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>κακόδαιμον ὀσφραίνει τι;</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l>τοῦ ψύχους γʼ ἴσως</l>
<l>ἐπεὶ τοιοῦτόν γʼ ἀμπέχεται τριβώνιον.</l>
</sp>

   <anchor xml:id="LOB_79_0231_a.jpg"/>

<sp>
<speaker>Συκοφάντης</speaker>
<l>ταῦτʼ οὖν ἀνασχέτʼ ἐστὶν ὦ Ζεῦ καὶ θεοί,</l>
<l>τούτους ὑβρίζειν εἰς ἔμʼ; οἴμʼ ὡς ἄχθομαι</l>
<l n="900">ὅτι χρηστὸς ὢν καὶ φιλόπολις πάσχω κακῶς.<milestone ed="p" n="901" unit="card"/>
</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l>σὺ φιλόπολις καὶ χρηστός;</l>
</sp>
<sp>
<speaker>Συκοφάντης</speaker>
<l>ὡς οὐδείς γʼ ἀνήρ.</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l>καὶ μὴν ἐπερωτηθεὶς ἀπόκριναί μοι.</l>
</sp>
<sp>
<speaker>Συκοφάντης</speaker>
<l>τὸ τί;</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l>γεωργὸς εἶ;</l>
</sp>
<sp>
<speaker>Συκοφάντης</speaker>
<l>μελαγχολᾶν μʼ οὕτως οἴει;</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l>ἀλλʼ ἔμπορος;</l>
</sp>
<sp>
<speaker>Συκοφάντης</speaker>
<l>ναί, σκήπτομαί γʼ, ὅταν τύχω.</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l n="905">τί δαί; τέχνην τινʼ ἔμαθες;</l>
</sp>
<sp>
<speaker>Συκοφάντης</speaker>
<l>οὐ μὰ τὸν Δία.</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l>πῶς οὖν διέζης ἢ πόθεν μηδὲν ποιῶν;</l>
</sp>
<sp>
<speaker>Συκοφάντης</speaker>
<l>τῶν τῆς πόλεώς εἰμʼ ἐπιμελητὴς πραγμάτων</l>
<l>καὶ τῶν ἰδίων πάντων.</l>
</sp>

   <anchor xml:id="LOB_79_0231_b.jpg"/>

<sp>
<speaker>Δίκαιος</speaker>
<l>σύ; τί μαθών;</l>
</sp>
<sp>
<speaker>Συκοφάντης</speaker>
<l>βούλομαι.</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l>πῶς οὖν ἂν εἴης χρηστὸς ὦ τοιχωρύχε,</l>
<l n="910">εἴ σοι προσῆκον μηδὲν εἶτʼ ἀπεχθάνει;</l>
</sp>
<sp>
<speaker>Συκοφάντης</speaker>
<l>οὐ γὰρ προσήκει τὴν ἐμαυτοῦ μοι πόλιν</l>
<l>εὐεργετεῖν ὦ κέπφε καθʼ ὅσον ἂν σθένω;</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l>εὐεργετεῖν οὖν ἐστι τὸ πολυπραγμονεῖν;</l>
</sp>
<sp>
<speaker>Συκοφάντης</speaker>
<l>τὸ μὲν οὖν βοηθεῖν τοῖς νόμοις τοῖς κειμένοις</l>
<l n="915">καὶ μὴ ʼπιτρέπειν ἐάν τις ἐξαμαρτάνῃ.</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l>οὔκουν δικαστὰς ἐξεπίτηδες ἡ πόλις</l>
<l>ἄρχειν καθίστησιν;</l>
</sp>
<sp>
<speaker>Συκοφάντης</speaker>
<l>κατηγορεῖ δὲ τίς;</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l>ὁ βουλόμενος.</l>
</sp>
<sp>
<speaker>Συκοφάντης</speaker>
<l>οὐκοῦν ἐκεῖνός εἰμʼ ἐγώ,</l>
<l>ὥστʼ εἰς ἔμʼ ἥκει τῆς πόλεως τὰ πράγματα.</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l n="920">νὴ Δία πονηρόν γʼ ἆρα προστάτην ἔχει.</l>
<l>ἐκεῖνο δʼ οὐ βούλοιʼ ἄν, ἡσυχίαν ἔχων</l>
<l>ζῆν ἀργός;</l>
</sp>
<sp>
<speaker>Συκοφάντης</speaker>
<l>ἀλλὰ προβατίου βίον λέγεις,</l>

   <anchor xml:id="LOB_79_0232_a.jpg"/>

<l>εἰ μὴ φανεῖται διατριβή τις τῷ βίῳ.</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l>οὐδʼ ἂν μεταμάθοις;</l>
</sp>
<sp>
<speaker>Συκοφάντης</speaker>
<l>οὐδʼ ἂν εἰ δοίης γέ μοι</l>
<l n="925">τὸν Πλοῦτον αὐτὸν καὶ τὸ Βάττου σίλφιον.</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l>κατάθου ταχέως θοἰμάτιον.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>οὗτος, σοὶ λέγει.</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l>ἔπειθʼ ὑπόλυσαι.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ταῦτα πάντα σοὶ λέγει.</l>
</sp>
<sp>
<speaker>Συκοφάντης</speaker>
<l>καὶ μὴν προσελθέτω πρὸς ἔμʼ ὑμῶν ἐνθαδὶ</l>
<l>ὁ βουλόμενος.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>οὐκοῦν ἐκεῖνός εἰμʼ ἐγώ.</l>
</sp>
<sp>
<speaker>Συκοφάντης</speaker>
<l n="930">οἴμοι τάλας ἀποδύομαι μεθʼ ἡμέραν.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>σὺ γὰρ ἀξιοῖς τἀλλότρια πράττων ἐσθίειν.</l>
</sp>
<sp>
<speaker>Συκοφάντης</speaker>
<l>ὁρᾷς ἃ ποιεῖς; ταῦτʼ ἐγὼ μαρτύρομαι.</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l>ἀλλʼ οἴχεται φεύγων ὃν ἦγες μάρτυρα.</l>
</sp>
<sp>
<speaker>Συκοφάντης</speaker>
<l>οἴμοι περιείλημμαι μόνος.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>νυνὶ βοᾷς;</l>
</sp>
<sp>
<speaker>Συκοφάντης</speaker>
<l n="935">οἴμοι μάλʼ αὖθις.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>δὸς σύ μοι τὸ τριβώνιον,</l>
<l>ἵνʼ ἀμφιέσω τὸν συκοφάντην τουτονί.</l>
</sp>

   <anchor xml:id="LOB_79_0232_b.jpg"/>

<sp>
<speaker>Δίκαιος</speaker>
<l>μὴ δῆθʼ· ἱερὸν γάρ ἐστι τοῦ Πλούτου πάλαι.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ἔπειτα ποῦ κάλλιον ἀνατεθήσεται</l>
<l>ἢ περὶ πονηρὸν ἄνδρα καὶ τοιχωρύχον;</l>
<l n="940">Πλοῦτον δὲ κοσμεῖν ἱματίοις σεμνοῖς πρέπει.</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l>τοῖς δʼ ἐμβαδίοις τί χρήσεταί τις; εἰπέ μοι.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>καὶ ταῦτα πρὸς τὸ μέτωπον αὐτίκα δὴ μάλα</l>
<l>ὥσπερ κοτίνῳ προσπατταλεύσω τουτῳί.</l>
</sp>
<sp>
<speaker>Συκοφάντης</speaker>
<l>ἄπειμι· γιγνώσκω γὰρ ἥττων ὢν πολὺ</l>
<l n="945">ὑμῶν· ἐὰν δὲ σύζυγον λάβω τινὰ</l>
<l>καὶ σύκινον, τοῦτον τὸν ἰσχυρὸν θεὸν</l>
<l>ἐγὼ ποιήσω τήμερον δοῦναι δίκην,</l>
<l>ὁτιὴ καταλύει περιφανῶς εἶς ὢν μόνος</l>
<l>τὴν δημοκρατίαν, οὔτε τὴν βουλὴν πιθὼν</l>
<l n="950">τὴν τῶν πολιτῶν οὔτε τὴν ἐκκλησίαν.</l>
</sp>
<sp>
<speaker>Δίκαιος</speaker>
<l>καὶ μὴν ἐπειδὴ τὴν πανοπλίαν τὴν ἐμὴν</l>
<l>ἔχων βαδίζεις, ἐς τὸ βαλανεῖον τρέχε·</l>
<l>ἔπειτʼ ἐκεῖ κορυφαῖος ἑστηκὼς θέρου.</l>
<l>κἀγὼ γὰρ εἶχον τὴν στάσιν ταύτην ποτέ.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l n="955">ἀλλʼ ὁ βαλανεὺς ἕλξει θύραζʼ αὐτὸν λαβὼν</l>
<l>τῶν ὀρχιπέδων· ἰδὼν γὰρ αὐτὸν γνώσεται</l>
<l>ὅτι ἔστʼ ἐκείνου τοῦ πονηροῦ κόμματος.</l>

   <anchor xml:id="LOB_79_0233_a.jpg"/>

<l>νὼ δʼ εἰσίωμεν, ἵνα προσεύξῃ τὸν θεόν.<milestone ed="p" n="959" unit="card"/>
</l>
</sp>
<stage>Χοροῦ</stage>
</div1>
<div1 type="Episode">
<sp>
<speaker>Γραῦς</speaker>
<l>ἆρʼ ὦ φίλοι γέροντες ἐπὶ τὴν οἰκίαν</l>
<l n="960">ἀφίγμεθʼ ὄντως τοῦ νέου τούτου θεοῦ,</l>
<l>ἢ τῆς ὁδοῦ τὸ παράπαν ἡμαρτήκαμεν;</l>
</sp>
<sp>
<speaker>Χορός</speaker>
<l>ἀλλʼ ἴσθʼ ἐπʼ αὐτὰς τὰς θύρας ἀφιγμένη</l>
<l>ὦ μειρακίσκη· πυνθάνει γὰρ ὡρικῶς.</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>φέρε νυν ἐγὼ τῶν ἔνδοθεν καλέσω τινά.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l n="965">μὴ δῆτʼ· ἐγὼ γὰρ αὐτὸς ἐξελήλυθα.</l>
<l>ἀλλʼ ὅ τι μάλιστʼ ἐλήλυθας λέγειν σʼ ἐχρῆν.</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>πέπονθα δεινὰ καὶ παράνομʼ ὦ φίλτατε·</l>
<l>ἀφʼ οὗ γὰρ ὁ θεὸς οὗτος ἤρξατο βλέπειν,</l>
<l>ἀβίωτον εἶναί μοι πεποίηκε τὸν βίον.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l n="970">τί δʼ ἔστιν; ἦ που καὶ σὺ συκοφάντρια</l>
<l>εν ταῖς γυναιξὶν ἦσθα;</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>μὰ Δίʼ ἐγὼ μὲν οὔ.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἀλλʼ οὐ λαχοῦσʼ ἔπινες ἐν τῷ γράμματι;</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>σκώπτεις· ἐγὼ δὲ κατακέκνισμαι δειλάκρα.</l>
</sp>

   <anchor xml:id="LOB_79_0233_b.jpg"/>

<sp>
<speaker>Χρεμύλος</speaker>
<l>οὔκουν ἐρεῖς ἀνύσασα τὸν κνισμὸν τίνα;</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l n="975">ἄκουέ νυν. ἦν μοί τι μειράκιον φίλον,</l>
<l>πενιχρὸν μέν, ἄλλως δʼ εὐπρόσωπον καὶ καλὸν</l>
<l>καὶ χρηστόν· εἰ γάρ του δεηθείην ἐγώ,</l>
<l>ἅπαντʼ ἐποίει κοσμίως μοι καὶ καλῶς·</l>
<l>ἐγὼ δʼ ἐκείνῳ πάντα ταῦθʼ ὑπηρέτουν.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l n="980">τί δʼ ἦν ὅ τι σου μάλιστʼ ἐδεῖθʼ ἑκάστοτε;</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>οὐ πολλά· καὶ γὰρ ἐκνομίως μʼ ᾐσχύνετο.</l>
<l>ἀλλʼ ἀργυρίου δραχμὰς ἂν ᾔτησʼ εἴκοσιν</l>
<l>εἰς ἱμάτιον, ὀκτὼ δʼ ἂν εἰς ὑποδήματα·</l>
<l>καὶ ταῖς ἀδελφαῖς ἀγοράσαι χιτώνιον</l>
<l n="985">ἐκέλευσεν ἂν τῇ μητρί θʼ ἱματίδιον·</l>
<l>πυρῶν τʼ ἂν ἐδεήθη μεδίμνων τεττάρων.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>οὐ πολλὰ τοίνυν μὰ τὸν Ἀπόλλω ταῦτά γε</l>
    <l>εἴρηκας, ἀλλὰ δῆλον ὅτι σʼ ᾐσχύνετο.</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>καὶ ταῦτα τοίνυν οὐχ ἕνεκα μισητίας</l>
<l n="990">αἰτεῖν μʼ ἔφασκεν, ἀλλὰ φιλίας οὕνεκα,</l>
<l>ἵνα τοὐμὸν ἱμάτιον φορῶν μεμνῇτό μου.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>λέγεις ἐρῶντʼ ἄνθρωπον ἐκνομιώτατα.</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>ἀλλʼ οὐχὶ νῦν ὁ βδελυρὸς ἔτι τὸν νοῦν ἔχει</l>
<l>τὸν αὐτόν, ἀλλὰ πολὺ μεθέστηκεν πάνυ.</l>

   <anchor xml:id="LOB_79_0234_a.jpg"/>

<l n="995">ἐμοῦ γὰρ αὐτῷ τὸν πλακοῦντα τουτονὶ</l>
<l>καὶ τἄλλα τἀπὶ τοῦ πίνακος τραγήματα</l>
<l>ἐπόντα πεμψάσης ὑπειπούσης θʼ ὅτι</l>
<l>εἰς ἑσπέραν ἥξοιμι—</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>τί σʼ ἔδρασʼ; εἰπέ μοι.</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>ἄμητα προσαπέπεμψεν ἡμῖν τουτονί,</l>
<l n="1000">ἐφʼ ᾧ τʼ ἐκεῖσε μηδέποτέ μʼ ἐλθεῖν ἔτι,</l>
<l>καὶ πρὸς ἐπὶ τούτοις εἶπεν ἀποπέμπων ὅτι</l>
<l>
<q type="spoken"> πάλαι ποτʼ ἦσαν ἄλκιμοι Μιλήσιοι.</q>
<milestone ed="p" n="1003" unit="card"/>
</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>δῆλον ὅτι τοὺς τρόπους τις οὐ μοχθηρὸς ἦν,</l>
<l>ἔπειτα πλουτῶν οὐκέθʼ ἥδεται φακῇ·</l>
<l n="1005">πρὸ τοῦ δʼ ὑπὸ τῆς πενίας ἅπανθʼ ὑπήσθιεν.</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>καὶ μὴν πρὸ τοῦ γʼ ὁσημέραι νὴ τὼ θεὼ</l>
<l>ἐπὶ τὴν θύραν ἐβάδιζεν ἀεὶ τὴν ἐμήν.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἐπʼ ἐκφοράν;</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>μὰ Δίʼ ἀλλὰ τῆς φωνῆς μόνον</l>
<l>ἐρῶν ἀκοῦσαι.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>τοῦ λαβεῖν μὲν οὖν χάριν.</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l n="1010">καὶ νὴ Δίʼ εἰ λυπουμένην γʼ αἴσθοιτό με,</l>

   <anchor xml:id="LOB_79_0234_b.jpg"/>

<l>νηττάριον ἂν καὶ φάττιον ὑπεκορίζετο.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἔπειτʼ ἴσως ᾔτει σʼ ἂν εἰς ὑποδήματα.</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>μυστηρίοις δὲ τοῖς μεγάλοις ὀχουμένην</l>
<l>ἐπὶ τῆς ἁμάξης ὅτι προσέβλεψέν μέ τις,</l>
<l n="1015">ἐτυπτόμην διὰ τοῦθʼ ὅλην τὴν ἡμέραν.</l>
<l>οὕτω σφόδρα ζηλότυπος ὁ νεανίσκος ἦν.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>μόνος γὰρ ἥδεθʼ, ὡς ἔοικεν, ἐσθίων.</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>καὶ τάς γε χεῖρας παγκάλας ἔχειν μʼ ἔθη.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ὁπότε προτείνοιέν γε δραχμὰς εἴκοσιν.</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l n="1020">ὄζειν τε τῆς χρόας ἔφασκεν ἡδύ μου.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>εἰ Θάσιον ἐνέχεις, εἰκότως γε νὴ Δία.</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>τὸ βλέμμα θʼ ὡς ἔχοιμι μαλακὸν καὶ καλόν.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>οὐ σκαιὸς ἦν ἄνθρωπος, ἀλλʼ ἠπίστατο</l>
<l>γραὸς καπρώσης τἀφόδια κατεσθίειν.</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l n="1025">ταῦτʼ οὖν ὁ θεὸς ὦ φίλʼ ἄνερ οὐκ ὀρθῶς ποιεῖ,</l>
<l>φάσκων βοηθεῖν τοῖς ἀδικουμένοις ἀεί.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>τί γὰρ ποιήσει; φράζε, καὶ πεπράξεται.</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>ἀναγκάσαι δίκαιόν ἐστι νὴ Δία</l>

   <anchor xml:id="LOB_79_0235_a.jpg"/>

<l>τὸν εὖ παθόνθʼ ὑπʼ ἐμοῦ πάλιν μʼ ἀντευποιεῖν,</l>
<l n="1030">ἢ μηδʼ ὁτιοῦν ἀγαθὸν δίκαιόν ἐστʼ ἔχειν.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>οὔκουν καθʼ ἑκάστην ἀπεδίδου τὴν νύκτα σοι;</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>ἀλλʼ οὐδέποτέ με ζῶσαν ἀπολείψειν ἔφη.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ὀρθῶς γε· νῦν δέ γʼ οὐκέτι ζῆν σʼ οἴεται.</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>ὑπὸ τοῦ γὰρ ἄλγους κατατέτηκʼ ὦ φίλτατε.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l n="1035">οὐκ ἀλλὰ κατασέσηπας, ὥς γʼ ἐμοὶ δοκεῖς.</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>διὰ δακτυλίου μὲν οὖν ἔμεγʼ ἂν διελκύσαις.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>εἰ τυγχάνοι γʼ ὁ δακτύλιος ὢν τηλία.</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>καὶ μὴν τὸ μειράκιον τοδὶ προσέρχεται,</l>
<l>οὗπερ πάλαι κατηγοροῦσα τυγχάνω·</l>
<l n="1040">ἔοικε δʼ ἐπὶ κῶμον βαδίζειν.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>φαίνεται.</l>
<l>στέφανόν γέ τοι καὶ δᾷδʼ ἔχων πορεύεται.</l>
</sp>
<sp>
<speaker>Νεανίας</speaker>
<l>ἀσπάζομαί σε.</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>τί φησιν;</l>
</sp>
<sp>
<speaker>Νεανίας</speaker>
<l>ἀρχαία φίλη,</l>
<l>πολιὰ γεγένησαι ταχύ γε νὴ τὸν οὐρανόν.</l>
</sp>

   <anchor xml:id="LOB_79_0235_b.jpg"/>

<sp>
<speaker>Γραῦς</speaker>
<l>τάλαινʼ ἐγὼ τῆς ὕβρεος ἧς ὑβρίζομαι.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l n="1045">ἔοικε διὰ πολλοῦ χρόνου σʼ ἑορακέναι.</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>ποίου χρόνου ταλάνταθʼ, ὃς παρʼ ἐμοὶ χθὲς ἦν;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>τοὐναντίον πέπονθε τοῖς πολλοῖς ἄρα·</l>
<l>μεθύων γάρ, ὡς ἔικεν, ὀξύτερον βλέπει.</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>οὔκ, ἀλλʼ ἀκόλαστός ἐστιν ἀεὶ τοὺς τρόπους.</l>
</sp>
<sp>
<speaker>Νεανίας</speaker>
<l n="1050">ὦ Ποντοπόσειδον καὶ θεοὶ πρεσβυτικοί,</l>
<l>ἐν τῷ προσώπῳ τῶν ῥυτίδων ὅσας ἔχει.<milestone ed="p" n="1052" unit="card"/>
</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>ἆ ἆ,</l>
<l>τὴν δᾷδα μή μοι πρόσφερʼ.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>εὖ μέντοι λέγει.</l>
<l>ἐὰν γὰρ αὐτὴν εἷς μόνος σπινθὴρ λάβῃ</l>
<l>ὥσπερ παλαιὰν εἰρεσιώνην καύσεται.</l>
</sp>
<sp>
<speaker>Νεανίας</speaker>
<l n="1055">βούλει διὰ χρόνου πρός με παῖσαι;</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>ποῖ τάλαν;</l>
</sp>
<sp>
<speaker>Νεανίας</speaker>
    <l>αὐτοῦ, λαβοῦσα κάρυα.</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>παιδιὰν τίνα;</l>
</sp>
<sp>
<speaker>Νεανίας</speaker>
<l>πόσους ἔχεις ὀδόντας.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἀλλὰ γνώσομαι</l>
<l>κἄγωγʼ· ἔχει γὰρ τρεῖς ἴσως ἢ τέτταρας.</l>
</sp>

   <anchor xml:id="LOB_79_0236_a.jpg"/>

<sp>
<speaker>Νεανίας</speaker>
<l>ἀπότεισον· ἕνα γὰρ γόμφιον μόνον φορεῖ.</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l n="1060">ταλάντατʼ ἀνδρῶν οὐχ ὑγιαίνειν μοι δοκεῖς,</l>
<l>πλυνόν με ποιῶν ἐν τοσούτοις ἀνδράσιν.</l>
</sp>
<sp>
<speaker>Νεανίας</speaker>
<l>ὄναιο μέντἄν, εἴ τις ἐκπλύνειέ σε.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>οὐ δῆτʼ, ἐπεὶ νῦν μὲν καπηλικῶς ἔχει,</l>
<l>εἰ δʼ ἐκπλυνεῖται τοῦτο τὸ ψιμύθιον,</l>
<l n="1065">ὄψει κατάδηλα τοῦ προσώπου τὰ ῥάκη.</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>γέρων ἀνὴρ ὢν οὐχ ὑγιαίνειν μοι δοκεῖς.</l>
</sp>
<sp>
<speaker>Νεανίας</speaker>
<l>πειρᾷ μὲν οὖν ἴσως σε καὶ τῶν τιτθίων</l>
<l>ἐφάπτεταί σου λανθάνειν δοκῶν ἐμέ.</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>μὰ τὴν Ἀφροδίτην οὐκ ἐμοῦ γʼ ὦ βδελυρὲ σύ.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l n="1070">μὰ τὴν Ἑκάτην οὐ δῆτα· μαινοίμην γὰρ ἄν.</l>
<l>ἀλλʼ ὦ νεανίσκʼ οὐκ ἐῶ τὴν μείρακα</l>
<l>μισεῖν σε ταύτην.</l>
</sp>
<sp>
<speaker>Νεανίας</speaker>
<l>ἀλλʼ ἔγωγʼ ὑπερφιλῶ.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>καὶ μὴν κατηγορεῖ γέ σου.</l>
</sp>
<sp>
<speaker>Νεανίας</speaker>
<l>τί κατηγορεῖ;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>εἶναί σʼ ὑβριστήν φησι καὶ λέγειν ὅτι</l>
<l n="1075">
<q type="spoken"> πάλαι ποτʼ ἦσαν ἄλκιμοι Μιλήσιοι.</q>
</l>
</sp>

   <anchor xml:id="LOB_79_0236_b.jpg"/>

<sp>
<speaker>Νεανίας</speaker>
<l>ἐγὼ περὶ ταύτης οὐ μαχοῦμαί σοι.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>τὸ τί;</l>
</sp>
<sp>
<speaker>Νεανίας</speaker>
<l>αἰσχυνόμενος τὴν ἡλικίαν τὴν σήν, ἐπεὶ</l>
<l>οὐκ ἄν ποτʼ ἄλλῳ τοῦτʼ ἐπέτρεψʼ ἐγὼ ποιεῖν·</l>
<l>νῦν δʼ ἄπιθι χαίρων συλλαβὼν τὴν μείρακα.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l n="1080">οἶδʼ οἶδα τὸν νοῦν· οὐκέτʼ ἀξιοῖς ἴσως</l>
<l>εἶναι μετʼ αὐτῆς.</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>ὁ δʼ ἐπιτρέψων ἐστὶ τίς;</l>
</sp>
<sp>
<speaker>Νεανίας</speaker>
<l>οὐκ ἂν διαλεχθείην διεσπλεκωμένῃ</l>
<l>ὑπὸ μυρίων ἐτῶν γε καὶ τρισχιλίων.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ὅμως δʼ ἐπειδὴ καὶ τὸν οἶνον ἠξίους</l>
<l n="1085">πίνειν, συνεκποτέʼ ἐστί σοι καὶ τὴν τρύγα.</l>
</sp>
<sp>
<speaker>Νεανίας</speaker>
<l>ἀλλʼ ἔστι κομιδῇ τρὺξ παλαιὰ καὶ σαπρά.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>οὐκοῦν τρύγοιπος ταῦτα πάντʼ ἰάσεται.</l>
</sp>
<sp>
<speaker>Νεανίας</speaker>
<l>ἀλλʼ εἴσιθʼ εἴσω· τῷ θεῷ γὰρ βούλομαι</l>
<l>ἐλθὼν ἀναθεῖναι τοὺς στεφάνους τούσδʼ οὓς ἔχω.</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l n="1090">ἐγὼ δέ γʼ αὐτῷ καὶ φράσαι τι βούλομαι.</l>
</sp>
<sp>
<speaker>Νεανίας</speaker>
<l>ἐγὼ δέ γʼ οὐκ εἴσειμι.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>θάρρει, μὴ φοβοῦ.</l>
<l>οὐ γὰρ βιάσεται.</l>
</sp>
<sp>
<speaker>Νεανίας</speaker>
<l>πάνυ καλῶς τοίνυν λέγεις.</l>
<l>ἱκανὸν γὰρ αὐτὴν πρότερον ὑπεπίττουν χρόνον.</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>βάδιζʼ· ἐγὼ δέ σου κατόπιν εἰσέρχομαι.</l>
</sp>

   <anchor xml:id="LOB_79_0237_a.jpg"/>

<sp>
<speaker>Χρεμύλος</speaker>
<l n="1095">ὡς εὐτόνως ὦ Ζεῦ βασιλεῦ τὸ γρᾴδιον</l>
<l>ὥσπερ λεπὰς τῷ μειρακίῳ προσείχετο.<milestone ed="p" n="1097" unit="card"/>
</l>
</sp>
<stage>Χοροῦ</stage>
</div1>
<div1 type="Episode">
<sp>
<speaker>Καρίων</speaker>
<l>τίς ἔσθʼ ὁ κόπτων τὴν θύραν; τουτὶ τί ἦν;</l>
<l>οὐδεὶς ἔοικεν· ἀλλὰ δῆτα τὸ θύριον</l>
<l>φθεγγόμενον ἄλλως κλαυσιᾷ.</l>
</sp>
<sp>
<speaker>Ἑρμῆς</speaker>
<l>σέ τοι λέγω,</l>
<l n="1100">ὁ Καρίων, ἀνάμεινον.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>οὗτος εἰπέ μοι,</l>
<l>σὺ τὴν θύραν ἔκοπτες οὑτωσὶ σφόδρα;</l>
</sp>
<sp>
<speaker>Ἑρμῆς</speaker>
<l>μὰ Δίʼ ἀλλʼ ἔμελλον· εἶτʼ ἀνέῳξάς με φθάσας.</l>
<l>ἀλλʼ ἐκκάλει τὸν δεσπότην τρέχων ταχύ,</l>
<l>ἒπειτα τὴν γυναῖκα καὶ τὰ παιδία,</l>
<l n="1105">ἔπειτα τοὺς θεράποντας, εἶτα τὴν κύνα,</l>
<l>ἔπειτα σαυτόν, εἶτα τὴν ὗν.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>εἰπέ μοι,</l>
<l>τί δʼ ἔστιν;</l>
</sp>
<sp>
<speaker>Ἑρμῆς</speaker>
<l>ὁ Ζεὺς ὦ πόνηρε βούλεται</l>
<l>ἐς ταὐτὸν ὑμᾶς συγκυκήσας τρύβλιον</l>
<l>ἁπαξάπαντας ἐς τὸ βάραθρον ἐμβαλεῖν.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l n="1110">ἡ γλῶττα τῷ κήρυκι τούτων τέμνεται.</l>
<l>ἀτὰρ διὰ τί δὴ ταῦτʼ ἐπιβουλεύει ποιεῖν</l>
<l>ἡμᾶς;</l>
</sp>
<sp>
<speaker>Ἑρμῆς</speaker>
<l>ὁτιὴ δεινότατα πάντων πραγμάτων</l>
<l>εἴργασθʼ. ἀφʼ οὗ γὰρ ἤρξατʼ ἐξ ἀρχῆς βλέπειν</l>
<l>ὁ Πλοῦτος, οὐδεὶς οὐ λιβανωτόν, οὐ δάφνην,</l>
<l n="1115">οὐ ψαιστόν, οὐχ ἱερεῖον, οὐκ ἄλλʼ οὐδὲ ἓν</l>
<l>ἡμῖν ἔτι θύει τοῖς θεοῖς.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>μὰ Δίʼ οὐδέ γε</l>
<l>θύσει. κακῶς γὰρ ἐπεμελεῖσθʼ ἡμῶν τότε.</l>
</sp>

   <anchor xml:id="LOB_79_0237_b.jpg"/>

<sp>
<speaker>Ἑρμῆς</speaker>
<l>καὶ τῶν μὲν ἄλλων μοι θεῶν ἧττον μέλει,</l>
<l>ἐγὼ δʼ ἀπόλωλα κἀπιτέτριμμαι.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>σωφρονεῖς.</l>
</sp>
<sp>
<speaker>Ἑρμῆς</speaker>
<l n="1120">πρότερον γὰρ εἶχον μὲν παρὰ ταῖς καπηλίσιν</l>
<l>πάντʼ ἀγάθʼ ἕωθεν εὐθύς, οἰνοῦτταν μέλι</l>
<l>ἰσχάδας, ὅσʼ εἰκός ἐστιν Ἑρμῆν ἐσθίειν·</l>
<l>νυνὶ δὲ πεινῶν ἀναβάδην ἀναπαύομαι.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>οὔκουν δικαίως, ὅστις ἐποίεις ζημίαν</l>
<l n="1125">ἐνίοτε τοιαῦτʼ ἀγάθʼ ἔχων;</l>
</sp>
<sp>
<speaker>Ἑρμῆς</speaker>
<l>οἴμοι τάλας,</l>
<l>οἴμοι πλακοῦντος τοῦ νʼ τετράδι πεπεμμένου.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ποθεῖς τὸν οὐ παρόντα καὶ μάτην καλεῖς.</l>
</sp>
<sp>
<speaker>Ἑρμῆς</speaker>
<l>οἴμοι δὲ κωλῆς ἣν ἐγὼ κατήσθιον.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ἀσκωλίαζʼ ἐνταῦθα πρὸς τὴν αἰθρίαν.</l>
</sp>
<sp>
<speaker>Ἑρμῆς</speaker>
<l n="1130">σπλάγχνων τε θερμῶν ὧν ἐγὼ κατήσθιον.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ὀδύνη σε περὶ τὰ σπλάγχνʼ ἔοικέ τι στρέφειν.</l>
</sp>
<sp>
<speaker>Ἑρμῆς</speaker>
<l>οἴμοι δὲ κύλικος ἴσον ἴσῳ κεκραμένης.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ταύτην ἐπιπιὼν ἀποτρέχων οὐκ ἂν φθάνοις.</l>
</sp>
<sp>
<speaker>Ἑρμῆς</speaker>
<l>ἆρʼ ὠφελήσαις ἄν τι τὸν σαυτοῦ φίλον;<milestone ed="p" n="1135" unit="card"/>
</l>
</sp>

   <anchor xml:id="LOB_79_0238_a.jpg"/>

<sp>
<speaker>Καρίων</speaker>
<l n="1135">εἴ του δέει γʼ ὧν δυνατός εἰμί σʼ ὠφελεῖν.</l>
</sp>
<sp>
<speaker>Ἑρμῆς</speaker>
<l>εἴ μοι πορίσας ἄρτον τινʼ εὖ πεπεμμένον</l>
<l>δοίης καταφαγεῖν καὶ κρέας νεανικὸν</l>
<l>ὧν θύεθʼ ὑμεῖς ἔνδον.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ἀλλʼ οὐκ ἐκφορά.</l>
</sp>
<sp>
<speaker>Ἑρμῆς</speaker>
<l>καὶ μὴν ὁπότε τι σκευάριον τοῦ δεσπότου</l>
<l n="1140">ὑφέλοιʼ, ἐγώ σε λανθάνειν ἐποίουν ἀεί.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ἐφʼ ᾧ τε μετέχειν καὐτὸς ὦ τοιχωρύχε.</l>
<l>ἧκεν γὰρ ἄν σοι ναστὸς εὖ πεπεμμένος.</l>
</sp>
<sp>
<speaker>Ἑρμῆς</speaker>
<l>ἔπειτα τοῦτόν γʼ αὐτὸς ἂν κατήσθιες.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>οὐ γὰρ μετεῖχες τὰς ἴσας πληγὰς ἐμοί,</l>
<l n="1145">ὁπότε τι ληφθείην πανουργήσας ἐγώ.</l>
</sp>
<sp>
<speaker>Ἑρμῆς</speaker>
<l>μὴ μνησικακήσῃς, εἰ σὺ Φυλὴν κατέλαβες.</l>
<l>ἀλλὰ ξύνοικον πρὸς θεῶν δέξασθέ με.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ἔπειτʼ ἀπολιπὼν τοὺς θεοὺς ἐνθάδε μενεῖς;</l>
</sp>
<sp>
<speaker>Ἑρμῆς</speaker>
<l>τὰ γὰρ παρʼ ὑμῖν ἐστι βελτίω πολύ.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l n="1150">τί δέ; ταὐτομολεῖν ἀστεῖον εἶναί σοι δοκεῖ;</l>
</sp>
<sp>
<speaker>Ἑρμῆς</speaker>
<l>πατρὶς γάρ ἐστι πᾶσʼ ἵνʼ ἂν πράττῃ τις εὖ.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>τί δῆτʼ ἂν εἴης ὄφελος ἡμῖν ἐνθάδʼ ὤν;</l>
</sp>
<sp>
<speaker>Ἑρμῆς</speaker>
<l>παρὰ τὴν θύραν στροφαῖον ἱδρύσασθέ με.</l>
</sp>

   <anchor xml:id="LOB_79_0238_b.jpg"/>

<sp>
<speaker>Καρίων</speaker>
<l>στροφαῖον; ἀλλʼ οὐκ ἔργον ἔστʼ οὐδὲν στροφῶν.</l>
</sp>
<sp>
<speaker>Ἑρμῆς</speaker>
<l n="1155">ἀλλʼ ἐμπολαῖον.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ἀλλὰ πλουτοῦμεν· τί οὖν</l>
<l>Ἑρμῆν παλιγκάπηλον ἡμᾶς δεῖ τρέφειν;</l>
</sp>
<sp>
<speaker>Ἑρμῆς</speaker>
<l>ἀλλὰ δόλιον τοίνυν.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>δόλιον; ἥκιστά γε·</l>
<l>οὐ γὰρ δόλου νῦν ἔργον, ἀλλʼ ἁπλῶν τρόπων.</l>
</sp>
<sp>
<speaker>Ἑρμῆς</speaker>
<l>ἀλλʼ ἡγεμόνιον.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ἀλλʼ ὁ θεὸς ἤδη βλέπει,</l>
<l n="1160">ὥσθʼ ἡγεμόνος οὐδὲν δεησόμεσθʼ ἔτι.</l>
</sp>
<sp>
<speaker>Ἑρμῆς</speaker>
<l>ἐναγώνιος τοίνυν ἔσομαι. τί δῆτʼ ἐρεῖς;</l>
<l>Πλούτῳ γάρ ἐστι τοῦτο συμφορώτατον</l>
<l>ποιεῖν ἀγῶνας μουσικοὺς καὶ γυμνικούς.</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>ὡς ἀγαθόν ἐστʼ ἐπωνυμίας πολλὰς ἔχειν·</l>
<l n="1165">οὗτος γὰρ ἐξηύρηκεν αὑτῷ βιότιον.</l>
<l>οὐκ ἐτὸς ἅπαντες οἱ δικάζοντες θαμὰ</l>
<l>σπεύδουσιν ἐν πολλοῖς γεγράφθαι γράμμασιν.</l>
</sp>
<sp>
<speaker>Ἑρμῆς</speaker>
<l>οὐκοῦν ἐπὶ τούτοις εἰσίω;</l>
</sp>
<sp>
<speaker>Καρίων</speaker>
<l>καὶ πλῦνέ γε</l>
<l>αὐτὸς προσελθὼν πρὸς τὸ φρέαρ τὰς κοιλίας,</l>
<l n="1170">ἵνʼ εὐθέως διακονικὸς εἶναι δοκῇς.<milestone ed="p" n="1171" unit="card"/>
</l>
</sp>
<stage>
<add>Χοροῦ</add>
</stage>
</div1>
<div1 type="Episode">
<sp>
<speaker>Ἱερεύς</speaker>
<l>τίς ἂν φράσειε ποῦ ʼστι Χρεμύλος μοι σαφῶς;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>τί δʼ ἔστιν ὦ βέλτιστε;</l>
</sp>

   <anchor xml:id="LOB_79_0239_a.jpg"/>

<sp>
<speaker>Ἱερεύς</speaker>
<l>τί γὰρ ἀλλʼ ἢ κακῶς;</l>
<l>ἀφʼ οὗ γὰρ ὁ Πλοῦτος οὗτος ἤρξατο βλέπειν,</l>
<l>ἀπόλωλʼ ὑπὸ λιμοῦ. καταφαγεῖν γὰρ οὐκ ἔχω,</l>
<l n="1175">καὶ ταῦτα τοῦ σωτῆρος ἱερεὺς ὢν Διός.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἡ δʼ αἰτία τίς ἐστιν ὦ πρὸς τῶν θεῶν;</l>
</sp>
<sp>
<speaker>Ἱερεύς</speaker>
<l>θύειν ἔτʼ οὐδεὶς ἀξιοῖ.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>τίνος οὕνεκα;</l>
</sp>
<sp>
<speaker>Ἱερεύς</speaker>
<l>ὅτι πάντες εἰσὶ πλούσιοι· καίτοι τότε,</l>
<l>ὅτʼ εἶχον οὐδέν, ὁ μὲν ἂν ἥκων ἔμπορος</l>
<l n="1180">ἔθυσεν ἱερεῖόν τι σωθείς, ὁ δέ τις ἂν</l>
<l>δίκην ἀποφυγών, ὁ δʼ ἂν ἐκαλλιερεῖτό τις</l>
<l>κἀμέ γʼ ἐκάλει τὸν ἱερέα· νῦν δʼ οὐδὲ εἷς</l>
<l>θύει τὸ παράπαν οὐδὲν οὐδʼ εἰσέρχεται,</l>
<l>πλὴν ἀποπατησόμενοί γε πλεῖν ἢ μύριοι.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l n="1185">οὔκουν τὰ νομιζόμενα σὺ τούτων λαμβάνεις;</l>
</sp>
<sp>
<speaker>Ἱερεύς</speaker>
<l>τὸν οὖν Δία τὸν σωτῆρα καὐτός μοι δοκῶ</l>
<l>χαίρειν ἐάσας ἐνθάδʼ αὐτοῦ καταμένειν.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>θάρρει· καλῶς ἔσται γάρ, ἢν θεὸς θέλῃ.</l>
<l>ὁ Ζεὺς ὁ σωτὴρ γὰρ πάρεστιν ἐνθάδε,</l>
<l n="1190">αὐτόματος ἥκων.</l>
</sp>
<sp>
<speaker>Ἱερεύς</speaker>
<l>πάντʼ ἀγαθὰ τοίνυν λέγεις.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>ἱδρυσόμεθʼ οὖν αὐτίκα μάλʼ, ἀλλὰ περίμενε</l>
<l>τὸν Πλοῦτον, οὗπερ πρότερον ἦν ἱδρυμένος</l>
<l>τὸν ὀπισθόδομον ἀεὶ φυλάττων τῆς θεοῦ.</l>
<l>ἀλλʼ ἐκδότω τις δεῦρο δᾷδας ἡμμένας,</l>

   <anchor xml:id="LOB_79_0239_b.jpg"/>

<l n="1195">ἵνʼ ἔχων προηγῇ τῷ θεῷ σύ.</l>
</sp>
<sp>
<speaker>Ἱερεύς</speaker>
<l>πάνυ μὲν οὖν</l>
<l>δρᾶν ταῦτα χρή.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>τὸν Πλοῦτον ἔξω τις κάλει.</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>ἐγὼ δὲ τί ποιῶ;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>τὰς χύτρας, αἷς τὸν θεὸν</l>
<l>ἱδρυσόμεθα, λαβοῦσʼ ἐπὶ τῆς κεφαλῆς φέρε</l>
<l>σεμνῶς· ἔχουσα δʼ ἦλθες αὐτὴ ποικίλα.</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l n="1200">ὧν δʼ οὕνεκʼ ἦλθον;</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>πάντα σοι πεπράξεται.</l>
<l>ἥξει γὰρ ὁ νεανίσκος ὡς σʼ εἰς ἑσπέραν.</l>
</sp>
<sp>
<speaker>Γραῦς</speaker>
<l>ἀλλʼ εἴ γε μέντοι νὴ Δίʼ ἐγγυᾷ σύ μοι</l>
<l>ἥξειν ἐκεῖνον ὡς ἔμʼ, οἴσω τὰς χύτρας.</l>
</sp>
<sp>
<speaker>Χρεμύλος</speaker>
<l>καὶ μὴν πολὺ τῶν ἄλλων χυτρῶν τἀναντία</l>
<l n="1205">αὗται ποιοῦσι· ταῖς μὲν ἄλλαις γὰρ χύτραις</l>
<l>ἡ γραῦς ἔπεστʼ ἀνωτάτω, ταύτης δὲ νῦν</l>
<l>τῆς γραὸς ἐπιπολῆς ἔπεισιν αἱ χύτραι.</l>
</sp>
</div1>
<div1 type="Exodus">
<div2 type="anapests">
<sp>
<speaker>Χορός</speaker>
<l>οὐκ ἔτι τοίνυν εἰκὸς μέλλειν οὐδʼ ἡμᾶς, ἀλλʼ ἀναχωρεῖν</l>
<l>ἐς τοὔπισθεν· δεῖ γὰρ κατόπιν τούτων ᾄδοντας ἕπεσθαι.</l>
</sp>
</div2>
</div1>
</body>
</text>
</TEI.2>
